SELECT
    e.COB_DATE,
    e.CCC_BUSINESS_AREA,
    e.PRODUCT_TYPE_CODE,
    SUM (e.USD_DELTA) AS EQDelta,
    SUM (e.SLIDE_EQ_MIN_30_USD) AS D30,
    SUM (e.SLIDE_EQ_MIN_20_USD) AS D20,
    SUM (e.SLIDE_EQ_MIN_10_USD) AS D10,
    SUM (e.SLIDE_EQ_MIN_05_USD) AS D5,
    SUM (e.SLIDE_EQ_PLS_05_USD) AS P5,
    SUM (e.SLIDE_EQ_PLS_10_USD) AS P10
FROM cdwuser.U_EQ_MSR e
WHERE
    e.COB_DATE IN ('2018-02-28', '2018-01-31', '2017-12-29') AND 
    e.CCC_BUSINESS_AREA IN ('CREDIT-CORPORATES') AND
    e.CCC_BANKING_TRADING = 'TRADING' AND
    e.PRODUCT_TYPE_CODE = 'OPTION'
GROUP BY
    e.COB_DATE,
    e.PRODUCT_TYPE_CODE,
    e.CCC_BUSINESS_AREA