SELECT
    TAPSCUSIP,
    POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    SUM (CASE WHEN COB_DATE = '2018-02-28' then USD_EXPOSURE else 0 end) AS NET_EXPOSURE,
    ABS(SUM (CASE WHEN COB_DATE = '2018-02-28' then USD_EXPOSURE else 0 end)) AS ABS_NET_EXPOSURE,
    SUM (CASE WHEN COB_DATE = '2018-02-28' then USD_EXPOSURE else -USD_EXPOSURE end) AS NET_EXPOSURE_DOD,
    SUM (CASE WHEN COB_DATE = '2018-02-28' then USD_NOTIONAL else 0 end) AS NOTIONAL,
    SUM (CASE WHEN COB_DATE = '2018-02-28' then USD_NOTIONAL else -USD_NOTIONAL end) AS NOTIONAL_DOD
FROM cdwuser.U_EXP_MSR a
WHERE
    a.COB_DATE IN 
    ('2018-02-28', '2018-02-27')
    AND a.CCC_BUSINESS_AREA = 'SECURITIZED PRODUCTS GRP'    
    AND CCC_PL_REPORTING_REGION = 'AMERICAS'
    AND spg_desc like '%RMBS%' and spg_desc not like '%AGENCY%' and CCC_PRODUCT_LINE not in ('WAREHOUSE', 'AGENCY MORTGAGE TRADING')
    AND SPG_DESC like '%DEFAULT SWAP%'
GROUP BY
    TAPSCUSIP,
    POSITION_ULT_ISSUER_PARTY_DARWIN_NAME