SELECT
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    ABS (SUM (A.USD_PV10_BENCH)) AS ABS_USD_PV10_BENCH
FROM cdwuser.U_DM_CC A
WHERE
    A.COB_DATE IN ('2018-02-21') AND 

    a.CCC_PL_REPORTING_REGION in ('EMEA','EUROPE') AND 
    A.CCC_BUSINESS_AREA = 'CREDIT-CORPORATES' AND
    A.CREDIT_TRADING_FLAG NOT IN ('Distressed','Distressed Hedges') AND
    A.FID1_SENIORITY NOT IN ('SUBT1', 'SUBUT2', 'AT1') AND
    A.CCC_PRODUCT_LINE NOT LIKE '%PRIMARY%'
GROUP BY A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
HAVING SUM (A.USD_PV10_BENCH) IS NOT NULL