SELECT
    A.COB_DATE,
    A.RATING2,
    A.CC_5YR_SPREAD_BUCKET,
    A.CCC_PRODUCT_LINE,
    SUM (CASE WHEN a.PRODUCT_TYPE_CODE IN ('ADR', 'STOCK', 'SWAP', 'WARRNT', 'ETF', 'OPTION') THEN a.USD_DELTA
         ELSE a.USD_NET_EXPOSURE END) AS USD_INVENTORY,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM (A.USD_NET_EXPOSURE) AS NET_EXPOSURE,
    SUM (A.USD_NOTIONAL) AS NOTIONAL,
    SUM(A.USD_BALSHEET) AS BALSHEET
FROM cdwuser.U_DM_CC A
WHERE
    A.COB_DATE in ('2018-02-28','2018-01-31') AND
    A.CCC_PRODUCT_LINE LIKE '%PRIMARY%' AND
    A.CCC_BUSINESS_AREA in ('CREDIT-CORPORATES', 'CREDIT CORPORATES PRIMARY')
GROUP BY
    A.COB_DATE,
    A.RATING2,
    A.CC_5YR_SPREAD_BUCKET,
    A.CCC_PRODUCT_LINE