WITH TOP10_CHG AS (

SELECT * FROM (

/* ranking based on change */

SELECT Y.*,
RANK () OVER (PARTITION BY PARENT_LEGAL_ENTITY ORDER BY ABS(DELTA_CHG) DESC) AS RANK

FROM (

/* calculate change */

SELECT

PARENT_LEGAL_ENTITY,
CURRENCY_COMBINED,
DELTA_COB,
DELTA_PCOB,
DELTA_COB-DELTA_PCOB AS DELTA_CHG

FROM (

SELECT

PARENT_LEGAL_ENTITY,
CASE 
WHEN CURRENCY_OF_MEASURE = 'CNH' THEN 'CNY' 
WHEN CURRENCY_OF_MEASURE IN ('BRX', 'BR1', 'BRL') THEN 'BRL' 
WHEN CURRENCY_OF_MEASURE = 'KRX' THEN 'KRW' 
WHEN CURRENCY_OF_MEASURE IN ('RUB', 'RU1', 'RBX') THEN 'RUB'
ELSE CURRENCY_OF_MEASURE END AS CURRENCY_COMBINED,
SUM (CASE WHEN COB_DATE = '2017-12-29' THEN USD_FX ELSE 0 END) ::double precision AS DELTA_COB,
SUM (CASE WHEN COB_DATE = '2017-09-29' THEN USD_FX ELSE 0 END) ::double precision AS DELTA_PCOB

FROM CDWUSER.U_EXP_MSR

WHERE 
COB_DATE IN ('2017-12-29','2017-09-29')
AND PARENT_LEGAL_ENTITY IN ('0302(G)','0517(G)')
AND COALESCE (USD_FX,0) <> 0
AND VAR_EXCL_FL <> 'Y'
AND CURRENCY_OF_MEASURE NOT IN ('UBD', 'USD') 
AND CCC_BANKING_TRADING = 'TRADING'

GROUP BY 1, 2

) X 

) Y

) Z WHERE (PARENT_LEGAL_ENTITY = '0302(G)' AND RANK <=10) OR (PARENT_LEGAL_ENTITY = '0517(G)' AND RANK <=5)

),

TOP10_CHG_MSIP AS ( SELECT RANK, CURRENCY_COMBINED FROM TOP10_CHG WHERE PARENT_LEGAL_ENTITY = '0302(G)' GROUP BY RANK, CURRENCY_COMBINED),

TOP10_CHG_MSBIL AS ( SELECT RANK, CURRENCY_COMBINED FROM TOP10_CHG WHERE PARENT_LEGAL_ENTITY = '0517(G)' GROUP BY RANK, CURRENCY_COMBINED)


/********************************************************/


SELECT 

A.COB_DATE,
A.PARENT_LEGAL_ENTITY,
CASE
WHEN A.CURRENCY_COMBINED = B.CURRENCY_COMBINED AND A.PARENT_LEGAL_ENTITY = '0302(G)' THEN A.CURRENCY_COMBINED
WHEN A.CURRENCY_COMBINED = C.CURRENCY_COMBINED AND A.PARENT_LEGAL_ENTITY = '0517(G)' THEN A.CURRENCY_COMBINED
ELSE 'OTHER'
END AS CURRENCY_GROUP,
CASE
WHEN A.CURRENCY_COMBINED = B.CURRENCY_COMBINED AND A.PARENT_LEGAL_ENTITY = '0302(G)' THEN B.RANK
WHEN A.CURRENCY_COMBINED = C.CURRENCY_COMBINED AND A.PARENT_LEGAL_ENTITY = '0517(G)' THEN C.RANK
ELSE 99
END AS FINAL_RANK,
SUM(USD_FX) :: double precision AS USD_FX

FROM (

    SELECT
    
    COB_DATE,
    PARENT_LEGAL_ENTITY,
    CASE 
    WHEN CURRENCY_OF_MEASURE = 'CNH' THEN 'CNY' 
    WHEN CURRENCY_OF_MEASURE IN ('BRX', 'BR1', 'BRL') THEN 'BRL' 
    WHEN CURRENCY_OF_MEASURE = 'KRX' THEN 'KRW' 
    WHEN CURRENCY_OF_MEASURE IN ('RUB', 'RU1', 'RBX') THEN 'RUB'
    ELSE CURRENCY_OF_MEASURE END AS CURRENCY_COMBINED,
    SUM(USD_FX) AS USD_FX
    
    FROM CDWUSER.U_EXP_MSR A
    
    WHERE 
COB_DATE IN ('2017-12-29','2017-09-29','2017-06-30','2017-03-31')
    AND PARENT_LEGAL_ENTITY IN ('0302(G)','0517(G)')
    AND COALESCE (USD_FX,0) <> 0
    AND VAR_EXCL_FL <> 'Y'
    AND CURRENCY_OF_MEASURE NOT IN ('UBD', 'USD') 
    AND CCC_BANKING_TRADING = 'TRADING'
    
    GROUP BY 1,2,3

) A

LEFT JOIN TOP10_CHG_MSIP B
ON A.CURRENCY_COMBINED = B.CURRENCY_COMBINED

LEFT JOIN TOP10_CHG_MSBIL C
ON A.CURRENCY_COMBINED = C.CURRENCY_COMBINED

GROUP BY 1,2,3,4 ORDER BY COB_DATE, PARENT_LEGAL_ENTITY, FINAL_RANK