select CCC_BUSINESS_AREA, a.CCC_BANKING_TRADING, account, insurer_rating,  a.ccc_product_line, a.cob_date as vardate, Product_Description, spg_desc,  sum(usd_exposure) as net_exposure, CCC_PL_Reporting_Region,  
 (case when spg_desc like '%RMBS%' and spg_desc not like '%AGENCY%' and  spg_desc not like '%RMBS IOS%' AND spg_desc not like '%RMBS MBX%' and spg_desc not like '%RMBS MBS%' and spg_desc != 'OTHER RMBS' and a.CCC_PRODUCT_LINE not in ('WAREHOUSE', 'AGENCY MORTGAGE TRADING') then 'Residential'   
 when spg_desc like ('ABS%') then 'Other ABS' when spg_desc in ('CMBS LOAN', 'CMBS MEZZANINE LOAN', 'CMBS LOAN IO') and book in ('CRE_LENDING_EU', 'CRE_LENDING', 'CRE_LENDING_HFS', 'CRE_LENDING_EU_HFS')  then 'CRE Loans' when spg_desc like('CMBS%') and spg_desc not  in ('CMBS LOAN', 'CMBS MEZZANINE LOAN', 'CMBS LOAN IO') AND a.CCC_PRODUCT_LINE NOT IN ('CRE LENDING') then 'CMBS Ex. CRE Loans'  when spg_desc in ('CORPORATE CLO', 'CORPORATE CLO TRUPS', 'CORPORATE CDO', 'CORPORATE CDO DEFAULT SWAP', 'CORPORATE CDO EQUITY', 'CORPORATE CDO PREFERRED') then 'CLOs' when spg_desc in ('CORPORATE BONDS', 'CORPORATE DEFAULT SWAP', 'CORPORATE INDEX') AND a.CCC_PRODUCT_LINE NOT IN ('CRE LENDING') then 'Corporate Hedges' end) as Core_Trading_Classification,  
 (CASE WHEN account like ('07%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc not in ('CMBS CDO', 'CMBS CREDIT BASKET') and INSURER_RATING in ('AAA','AM', 'AJ') THEN 'AAA Cash'    
 WHEN account like ('07%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc not in ('CMBS CDO', 'CMBS CREDIT BASKET') and INSURER_RATING not in ('AAA','AM', 'AJ') THEN 'AA & Lower Cash'   
 WHEN account like ('07%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc in ('CMBS CDO', 'CMBS CREDIT BASKET') THEN 'AA & Lower Cash' WHEN account like ('08%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc not in ('CMBS CDO', 'CMBS CREDIT BASKET') and INSURER_RATING in ('AAA','AM', 'AJ') THEN 'AAA Shorts' WHEN account like ('08%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc not in ('CMBS CDO', 'CMBS CREDIT BASKET') and INSURER_RATING not in ('AAA','AM', 'AJ') THEN 'AA & Lower Shorts'   
 WHEN account like ('08%') and ccc_pl_reporting_region in ('AMERICAS') and spg_desc in ('CMBS CDO', 'CMBS CREDIT BASKET') THEN 'AA & Lower Shorts' when spg_desc in ('CMBS LOAN', 'CMBS MEZZANINE LOAN')   then 'CMBS Loans' when spg_desc like('CMBS%') and spg_desc not  in ('CMBS LOAN', 'CMBS MEZZANINE LOAN') and ccc_pl_reporting_region in ('EMEA') then 'Europe CMBS' END)AS CMBS_Core_Trading_Classification, 
 (case when spg_desc in ('RPX', 'RMBS SD DEFAULT SWAP', 'RMBS SD LOAN', 'RMBS SD PREPAYMENT PENALTY', 'RMBS SD RESIDUAL', 'RMBS SD SECURITY', 'RMBS SECOND DEFAULT SWAP', 'RMBS SECOND LOAN', 'RMBS SECOND RESIDUAL', 'RMBS SECOND SECURITY', 'RMBS SD DEFAULT SWAP', 'RMBS SD SECURITY ') and ccc_pl_reporting_region in ('AMERICAS')  then 'Scratch & Dent and Seconds'  
 when spg_desc in ('RMBS ALTA DEFAULT SWAP', 'RMBS ALTA IO',  'RMBS ALTA PREPAYMENT PENALTY', 'RMBS ALTA RESIDUAL', 'RMBS ALTA SECURITY', 'RMBS OPTION ARM SECURITY', 'RMBS ALTA REREMIC', 'RMBS HELOC SECURITY') and ccc_pl_reporting_region in ('AMERICAS')  then 'Alt A '    
 when spg_desc in ('RMBS PRIME INDEX') and ccc_pl_reporting_region in ('AMERICAS') then 'Prime Hedges' when spg_desc in ('RMBS PRIME IO', 'RMBS PRIME LOAN', 'RMBS PRIME RESIDUAL', 'RMBS PRIME SECURITY',  'RMBS PRIME REREMIC') and ccc_pl_reporting_region in ('AMERICAS') then 'Prime'    
 when spg_desc in ('RMBS CDO', 'RMBS CDO EQUITY', 'RMBS CDO PREFERRED', 'RMBS NIMS', 'RMBS POST NIM', 'RMBS SUB PRIME FIRST PAY', 'RMBS SUB PRIME IO', 'RMBS SUB PRIME LOAN', 'RMBS SUB PRIME RESIDUAL', 'RMBS SUB PRIME SECOND PAY', 'RMBS SUB PRIME SECURITY', 'RMBS SUPER SENIOR', 'RMBS SUPER SENIOR TRR', 'WAREHOUSE SUB PRIME RMBS LOAN', 'RMBS SUB PRIME REREMIC' ) and ccc_pl_reporting_region in ('AMERICAS')  then 'Subprime Long'   
 when spg_desc in ('RMBS ABSPOKE', 'RMBS CDO DEFAULT SWAP',  'RMBS DEFAULT SWAP', 'RMBS INDEX TRANCHE', 'RMBS SUB PRIME INDEX') and ccc_pl_reporting_region in ('AMERICAS') then 'Subprime Hedges'    
 when ccc_pl_reporting_region in ('EMEA') and spg_desc like 'RMBS%DEFAULT SWAP' then 'Europe Resi Hedges'  when (spg_desc like 'RMBS%' and Product_Description like 'GRAN%') then 'EU Granite Cash' when (spg_desc like '%SUB PRIME%' or spg_desc like '%NON CONFORMING%')  then 'EU Non Conforming Cash' when spg_desc in  ('RMBS SD LOAN', 'RMBS SD PREPAYMENT PENALTY', 'RMBS SD RESIDUAL', 'RMBS SD SECURITY', 'RMBS SECOND LOAN', 'RMBS SECOND RESIDUAL', 'RMBS SECOND SECURITY', 'RMBS SD DEFAULT SWAP', 'RMBS SD SECURITY ', 'RMBS ALTA DEFAULT SWAP', 'RMBS ALTA IO',  'RMBS ALTA PREPAYMENT PENALTY', 'RMBS ALTA RESIDUAL', 'RMBS ALTA SECURITY',   
 'RMBS OPTION ARM SECURITY', 'RMBS CDO', 'RMBS CDO EQUITY', 'RMBS CDO PREFERRED', 'RMBS NIMS', 'RMBS POST NIM', 'RMBS SUB PRIME FIRST PAY', 'RMBS SUB PRIME IO', 'RMBS SUB PRIME LOAN', 'RMBS SUB PRIME RESIDUAL', 'RMBS SUB PRIME SECOND PAY', 'RMBS SUB PRIME SECURITY', 'RMBS SUPER SENIOR', 'RMBS SUPER SENIOR TRR', 'WAREHOUSE SUB PRIME RMBS LOAN', 'RMBS ABS POKE ', 'RMBS CDO DEFAULT SWAP',  'RMBS DEFAULT SWAP', 'RMBS INDEX TRANCHE', 'RMBS SUB PRIME INDEX',  'RMBS ALTA REREMIC', 'RMBS SUB PRIME REREMIC','RPX', 'RMBS HELOC SECURITY' , 'RMBS PRIME IO', 'RMBS PRIME LOAN', 'RMBS PRIME RESIDUAL', 'RMBS PRIME SECURITY',  'RMBS PRIME REREMIC') then 'Other EU Resi'  else 'other' end) as Resi_Core_Trading_Classification, 
 (case when spg_desc in ('RMBS PRIME DEFAULT SWAP', 'RMBS PRIME RESIDUAL', 'RMBS PRIME SECURITY') and  ccc_pl_reporting_region in ('EMEA') then 'RMBS PRIME' when spg_desc in ('RMBS ALTA SECURITY', 'RMBS OPTION ARM SECURITY', 'RMBS CDO', 'RMBS NON CONFORMING DEFAULT SWAP', 'RMBS SECOND RESIDUAL', 'RMBS SUB PRIME RESIDUAL', 'RMBS SUB PRIME SECURITY') and ccc_pl_reporting_region in ('EMEA') then 'RMBS NC' when spg_desc in ('CMBS DEFAULT SWAP', 'CMBS INDEX', 'CMBS SECURITY')    
 and ccc_pl_reporting_region in ('EMEA') then 'CMBS' when spg_desc in ('CMBS LOAN', 'CMBS MEZZANINE LOAN') and book in ('CRE_LENDING_EU', 'CRE_LENDING', 'CRE_LENDING_HFS', 'CRE_LENDING_EU_HFS') and ccc_pl_reporting_region in ('EMEA') then 'CMBS Loan'    
 when spg_desc in ('CORPORATE CDO', 'CORPORATE CDO DEFAULT SWAP', 'CORPORATE CDO EQUITY', 'CORPORATE CLO', 'CORPORATE CLO TRUPS')  and ccc_pl_reporting_region in ('EMEA') then 'CLO' 
 when spg_desc in ( 'ABS AUTO LOAN & SECURITY', 'ABS CREDIT CARD SECURITY', 'ABS DEFAULT SWAP', 'ABS EQUIPMENT SECURITY', 'ABS OTHER SECURITY', 'ABS STUDENT SECURITY', 'ABS PRIVATE STUDENT SECURITY')  and CCC_pl_reporting_region in ('EMEA') then 'ABS' when spg_desc in ('CORPORATE BONDS', 'CORPORATE DEFAULT SWAP', 'CORPORATE INDEX') 
 and ccc_pl_reporting_region in ('EMEA') then 'Other Corp' end) as European_Exposure,   (case when a.spg_desc in ( 'ABS STUDENT ARN' ) then 'Student Loan Auction Rates'  when spg_desc in ( 'ABS STUDENT SECURITY','ABS PRIVATE STUDENT SECURITY' ) then 'Student Loan Securities'  when ( spg_desc like ('ABS%' ) and spg_desc not in (  'ABS STUDENT ARN', 'ABS STUDENT SECURITY','ABS PRIVATE STUDENT SECURITY') ) then 'Other ABS' else null end) as Other_ABS_Core_Trading_Classification,  
 CASE WHEN a.ccc_business_area = 'SECURITIZED PRODUCTS GRP' and a.ccc_product_line <> 'WAREHOUSE' and a.account NOT IN ('07200BKA5',' 0730011W9','07200BKB3','07200CC46','07200CC53') then 'TRADING' else a.CCC_BANKING_TRADING end as capital_book_patched 
 FROM DWUSER.U_CR_MSR a where
 ccc_business_area in ('CREDIT-SECURITIZED PRODS','SECURITIZED PRODUCTS GRP') AND a.COB_DATE in ('2018-02-28', '2018-01-31', '2017-12-29', '2017-09-29', '2017-06-30', '2017-03-31') AND NOT a.CCC_PRODUCT_LINE IN ('CRE LENDING SEC/HFS', 'CREL BANK HFI', 'CRE LENDING', 'WAREHOUSE') 
 GROUP BY a.book, a.CCC_BANKING_TRADING, insurer_rating,  a.ccc_product_line, a.cob_date ,  spg_desc, CCC_PL_Reporting_Region,CCC_BUSINESS_AREA, account, Product_Description