With CreditUlts as 
( Select COB_DATE, TAPSCUSIP, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME as CREDIT_ULTIMATE
from cdwuser.U_CR_MSR a
where
a.COB_DATE = '2018-02-28'
and CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES'
and STATE_CODE in ('PR','VI')
and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME != 'UNDEFINED'
Group by COB_DATE, TAPSCUSIP, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME )

, Exposure as 
( Select a.COB_DATE, CCC_PRODUCT_LINE, CCC_STRATEGY, CCC_BANKING_TRADING, ACCOUNT, STATE_CODE, a.PRODUCT_ISSUER_DARWIN_NAME, PRODUCT_TYPE_CODE, MRD_RATING, a.TAPSCUSIP, PRODUCT_DESCRIPTION
, sum(Coalesce(USD_EXPOSURE,0)) as NET_EXPOSURE
, sum(Coalesce(USD_NOTIONAL,0)) as NOTIONAL
, sum(Coalesce(USD_EXPOSURE,0)) / sum(Coalesce(USD_NOTIONAL,0)) as DIRTY_PX
from cdwuser.U_EXP_MSR a
where
a.COB_DATE = '2018-02-28'
and CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES'
and a.EXP_ASSET_TYPE in ('CR','OT')
and STATE_CODE in ('PR','VI')
Group by a.COB_DATE, CCC_PRODUCT_LINE, CCC_STRATEGY, CCC_BANKING_TRADING, ACCOUNT, STATE_CODE, a.PRODUCT_ISSUER_DARWIN_NAME, PRODUCT_TYPE_CODE, MRD_RATING, a.TAPSCUSIP, PRODUCT_DESCRIPTION
Having sum(Coalesce(USD_NOTIONAL,0)) != 0 )

Select a.*, b.CREDIT_ULTIMATE
, Case When CREDIT_ULTIMATE = 'EMPLOYEE RETIREMENT SYSTEM OF THE GOVERNMENT OF PUERTO RICO' Then 'Pensions'
When CREDIT_ULTIMATE = 'PUERTO RICO HIGHWAYS & TRANSPORTATION AUTHORITY' Then 'HTAs'
When CREDIT_ULTIMATE = 'COMMONWEALTH OF PUERTO RICO' Then 'PR GOs'
When CREDIT_ULTIMATE = 'PUERTO RICO ELECTRIC POWER AUTHORITY' Then 'PREPA'
When STATE_CODE = 'PR' Then 'Other PR'
Else 'US Virgin Islands' End
as NAME_BUCKET
from Exposure a
Left Join CreditUlts b
on (a.COB_DATE, a.TAPSCUSIP) = (b.COB_DATE, b.TAPSCUSIP)