SELECT
    COB_DATE, a.LE_GROUP,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    CCC_PL_REPORTING_REGION,
    CCC_TAPS_COMPANY,
    COUNTRY_CD_OF_RISK,
    COUNTRY_OF_RISK_REGION,
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY,
    CASE WHEN a.COUNTRY_CD_OF_RISK in ('ESP') then 'FRANCE'
    WHEN a.COUNTRY_CD_OF_RISK in ('xxx') then 'Germany'
    WHEN a.COUNTRY_CD_OF_RISK in ('xxx', 'xxx', 'xxx') then 'Core Europe' else 'Others' end as FRANCE_FL, 
    SUM (USD_DELTA) AS delta
FROM cdwuser.U_EQ_MSR a
WHERE
    cob_date IN ('2018-02-28','2018-02-21') and 
    (CCC_BUSINESS_AREA IN ('CPM TRADING (MPE)', 'CPM', 'CREDIT', 'MS CVA MNE - FID', 'MS CVA MNE - COMMOD', 'LENDING', 
                               'COMMODS FINANCING') OR
     CCC_STRATEGY IN ('MS CVA MPE - DERIVATIVES', 'MS CVA MNE - DERIVATIVES')) AND
    COUNTRY_CD_OF_RISK = 'GBR'
GROUP BY
    COB_DATE,a.LE_GROUP,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    CCC_PL_REPORTING_REGION,
    CCC_TAPS_COMPANY,
    COUNTRY_CD_OF_RISK,
    COUNTRY_OF_RISK_REGION,
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY