SELECT
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY,
    BOOK,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    PAYOFF_MODEL,
    MARKET_MODEL,
    PRODUCT_DESCRIPTION,
    SPG_DESC,
    COB_DATE,
    ACCOUNT,
    sum(coalesce(USD_PV01SPRD,0)) AS PV01_SPRD, -- OAS Spread Risk
    sum(coalesce(USD_IR_UNIFIED_PV01,0)) AS PV01_IR, -- IR Risk
    sum(coalesce(USD_IR_KAPPA,0)) AS Kappa_IR, --  IR vol risk
    sum(coalesce(USD_CONVX,0)) AS Gamma_IR, -- IR Gamma risk
    sum(coalesce(USD_EXPOSURE,0)) AS NET_EXPOSURE,
    sum(coalesce(USD_NOTIONAL,0)) AS NOTIONAL,
    sum(coalesce(USD_PCA1,0)) as PCA1,
    sum(coalesce(USD_PCA2,0)) as PCA2,
    CASE WHEN SPG_DESC LIKE '%POOL%' THEN 'POOL'
    WHEN SPG_DESC in ('RMBS MBS FANNIE MAE SECURITY','RMBS MBS GINNIE MAE SECURITY','RMBS MBS FREDDIE MAC SECURITY') THEN 'POOL'
    WHEN SPG_DESC LIKE '%TBA%' THEN 'TBA'
    ELSE 'Other' END AS Pool_Flag,
    -- Define Agency Categories
    CASE WHEN MARKET_MODEL = 'RESI_AGENCY_CMBS_US' THEN 'Agency CMBS'
    WHEN (PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) THEN 'Agency Debentures'
    WHEN PRODUCT_TYPE_CODE in ('RMBS','MBS') AND SPG_DESC LIKE '%MBS%' THEN 'Agency MBS'
    WHEN PRODUCT_TYPE_CODE in ('AGNCMO') THEN 'Agency CMO'
    WHEN PRODUCT_TYPE_CODE in ('CMBS') AND SPG_DESC LIKE '%AGENCY%' THEN 'Agency CMBS'
    WHEN PRODUCT_TYPE_CODE in ('ABS') AND SPG_DESC in ('ABS STUDENT ARN','ABS STUDENT SECURITY') THEN 'Agency ABS'
    ELSE 'Other' END AS AGENCY_PROD_TYPE,
    -- Define Agency Names
    CASE WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION' THEN 'FREDDIE MAC'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' THEN 'FANNIE MAE'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA' THEN 'GINNIE MAE'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'TENNESSEE VALLEY AUTHORITY' THEN 'TVA'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN BANK SYSTEM' THEN 'FHLB'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL FARM CREDIT BANK' THEN 'FFCB'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL AGRICULTURAL MORTGAGE CORPORATION' THEN 'FAMAC'
    WHEN SPG_DESC LIKE '%FANNIE%' THEN 'FANNIE MAE'
    WHEN SPG_DESC LIKE '%FREDDIE%' THEN 'FREDDIE MAC'
    WHEN SPG_DESC LIKE '%GINNIE%' THEN 'GINNIE MAE'
    ELSE 'Other Issuer' END AS AGENCY_NAME,
    -- This piece of code creates a coupon grouping
    CASE WHEN COUPON <= 2 THEN '2.0'
    WHEN COUPON >2 AND COUPON <= 2.5 THEN '2.5'
    WHEN COUPON > 2.5 AND COUPON <= 3.0 THEN '3.0'
    WHEN COUPON >3 AND COUPON <=3.5 THEN '3.5'
    WHEN COUPON >3.5 and COUPON <=4.0 THEN '4.0' 
    WHEN COUPON >4 and COUPON <=4.5 THEN '4.5' 
    WHEN COUPON >4.5 THEN '5.0+' ELSE CAST(COUPON AS TEXT) END AS COUPON_GRP,
    -- This piece of code creates an instrument or product identifier
    CASE WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' and PRODUCT_DESCRIPTION LIKE '% FNA %') THEN 'CMBS POOL FNA'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION') THEN 'CMBS POOL FN DUS'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION') THEN 'CMBS POOL FREDDIE K'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') AND (PRODUCT_DESCRIPTION LIKE '% GNR %' OR PRODUCT_DESCRIPTION LIKE ' % MULTIGNR %')) THEN 'CMBS GN PL CMO'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA') THEN 'CMBS GN PL POOL'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO')) THEN 'CMBS POOL'    
    WHEN SPG_DESC LIKE '%POOL%' THEN 'MBS FRM POOL'
    WHEN SPG_DESC in ('RMBS MBS FANNIE MAE SECURITY','RMBS MBS GINNIE MAE SECURITY','RMBS MBS FREDDIE MAC SECURITY') THEN 'MBS FRM POOL'
    WHEN SPG_DESC in ('RMBS AGENCY ARM SECURITIES') THEN 'MBS ARM POOL'
    WHEN SPG_DESC LIKE '%TBA%' THEN 'TBA'
    WHEN SPG_DESC in ('RMBS MBX INDEX','RMBS IOS','RMBS IOS INDEX') THEN 'CMO SYNTHETIC'
    WHEN SPG_DESC in ('RMBS AGENCY CMO') THEN 'CMO SEQUENTIAL/PT/PAC'
    WHEN SPG_DESC in ('RMBS AGENCY CMO SUPPORT') THEN 'CMO SUPPORT'
    WHEN SPG_DESC in ('RMBS AGENCY FLOATER','RMBS AGENCY INVERSE FLOATER') THEN 'CMO FLOATER'
    WHEN SPG_DESC in ('RMBS AGENCY IO') THEN 'MBS IO'
    WHEN SPG_DESC in ('RMBS AGENCY IIO') THEN 'MBS IIO'
    WHEN SPG_DESC in ('RMBS AGENCY DERIVATIVES','RMBS AGENCY PO') THEN 'MBS OTHER DERIVS'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' and PRODUCT_DESCRIPTION LIKE '% FNA %' ) THEN 'CMBS POOL FNA'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION') THEN 'CMBS POOL FN DUS'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION') THEN 'CMBS POOL FREDDIE K'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA' AND (PRODUCT_DESCRIPTION LIKE '% GNR %' OR PRODUCT_DESCRIPTION LIKE ' % MULTIGNR %')) THEN 'CMBS GN PL CMO'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA') THEN 'CMBS GN PL POOL'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY')) THEN 'CMBS POOL' 
    WHEN SPG_DESC in ('AGENCY CMBS IO') THEN 'CMBS IO'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PAYOFF_MODEL LIKE '%CALLABLE%') THEN 'DEBENTURE CALLABLE'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PRODUCT_HIERARCHY_LEVEL7 in ('US AGENCY-DISCOUNT NOTE')) THEN 'DEBENTURE DNs'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PRODUCT_HIERARCHY_LEVEL7 in ('COVERED BOND-OTHER')) THEN 'DEBENTURE COVEREDs'
    WHEN (PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) THEN 'DEBENTURE NON-CALLABLE'
    WHEN SPG_DESC in ('ABS STUDENT ARN','ABS STUDENT SECURITY') THEN 'Student Security'
    ELSE 'Other' END AS AGENCY_INSTRUMENT_TYPE,
    -- This piece of code creates the rate hedge category
    CASE WHEN SPG_DESC LIKE '%GOVERNMENT%' or spg_desc in ('SWAP','RATE FUTURES') or product_type_code in ('BONDFUTOPT','GVTBONDIL','IROPT','ZCS') then 'Rate Hedge'
    ELSE 'Non - Rate Hedge' END AS RATE_HEDGES,
    --This next line brings in the Tenor information of underlying pool/TBA
    CASE WHEN CCC_STRATEGY in ('AGENCY WM TRADING','WM AGENCY TRADING','WM RATES TRADING') THEN btrim(substring(product_description from (position('Y' in product_description)-2) for 3)) || 'RS'
    ELSE btrim(substring(product_description from (position('APPROX' in product_description)+8) for 5)) END as MBS_TENOR,
    --This next line brings in the information for specified pool bucket type
    TICKET_TYPE,
    CASE WHEN TRADE_TYPE IN ('UNDEFINED', 'NA') THEN 'DELIVERABLE' ELSE TRADE_TYPE END AS TRADE_TYPE,
    Expiration_date,
    PRODUCT_HIERARCHY_LEVEL7,
    CASE WHEN (Expiration_date - COB_DATE) < 548 THEN '<1.5YR'
    WHEN ((Expiration_date - COB_DATE) >= 548 and (Expiration_date - COB_DATE) <= 1095) THEN '1.5YR - 3YR'
    WHEN ((Expiration_date - COB_DATE) >= 1095 and (Expiration_date - COB_DATE) <= 2555) THEN '3YR - 7YR'
    WHEN ((Expiration_date - COB_DATE) >= 2555 and (Expiration_date - COB_DATE) <= 3650) THEN '7YR - 10YR'
    WHEN ((Expiration_date - COB_DATE) >= 3650 and (Expiration_date - COB_DATE) <= 5475) THEN '10YR - 15YR'
    WHEN ((Expiration_date - COB_DATE) >= 5475 and (Expiration_date - COB_DATE) <= 10950) THEN '15YR - 30YR'
    ELSE '>30YR' END AS DEBENTURE_TENOR,
     --This next line brings in the information for Settlement Month for TBAs
    CASE WHEN CCC_STRATEGY in ('AGENCY WM TRADING','WM AGENCY TRADING','WM RATES TRADING') THEN btrim(substring(product_description from (position('Y' in product_description)-8) for 5))
    when substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = ' '
    then '0' || btrim(substring(product_description from (position('TBA' in product_description)-6) for 5))
    when (substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = '0' or substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = '1')
    then btrim(substring(product_description from (position('TBA' in product_description)-6) for 5))
    else '0' || substring(product_description from (position('TBA' in product_description)-5) for 4)
    end as TBA_SETTLEMENT
  
--FROM oerUSER.U_EXP_MSR
FROM cdwUSER.U_EXP_MSR
WHERE
COB_DATE in 
('2018-02-28', '2018-01-31')
AND PRODUCT_TYPE_CODE in ('BOND','AGNCMO','CMBS','MBS','RMBS','ABS','WLCMO','AGN','BONDFUT','BONDOPT','GVTBOND','RATEFUT','SWAP','SWAPTION','BONDFUTOPT','GVTBONDIL','IROPT','ZCS') -- Filter for debentures, agency cmo, agency mortgages and rate hedges
AND SPG_DESC NOT IN ('RMBS PRIME RESIDUAL','CMBS INDEX','CMBS IO','CMBS SECURITY','RMBS OPTION ARM IO',
                                   'RMBS OPTION ARM SECURITY','RMBS PRIME RESIDUAL','CMBS CREDIT BASKET','CMBS MEZZANINE SECURITY',
                                   'CMBS IO REREMIC','CMBS SECURITY REREMIC','RMBS PRIME INDEX','WAREHOUSE ABS LOAN',
                                   'ABS FRANCHISE SECURITY','ABS MANUFACTURED HOUSING SECURITY','ABS AUTO LOAN & SECURITY',
                                   'ABS PRIVATE STUDENT ARN','ABS AIRPLANE SECURITY','ABS OTHER SECURITY') -- Exclude those SPG DESC associated with SPG Credit
AND CCC_DIVISION IN ('FIXED INCOME DIVISION')
AND CCC_BUSINESS_AREA in ('SECURITIZED PRODUCTS GRP','LIQUID FLOW RATES')
AND CCC_PRODUCT_LINE in ('AGENCY MBS','AGENCY TRADING')
AND EXP_ASSET_TYPE in ('CR','IR','OT')
GROUP BY
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY,
    BOOK,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    PAYOFF_MODEL,
    MARKET_MODEL,
    PRODUCT_DESCRIPTION,
    SPG_DESC,
    COB_DATE,
    ACCOUNT,
    CASE WHEN SPG_DESC LIKE '%POOL%' THEN 'POOL'
    WHEN SPG_DESC in ('RMBS MBS FANNIE MAE SECURITY','RMBS MBS GINNIE MAE SECURITY','RMBS MBS FREDDIE MAC SECURITY') THEN 'POOL'
    WHEN SPG_DESC LIKE '%TBA%' THEN 'TBA'
    ELSE 'Other' END,
    -- Define Agency Categories
    CASE WHEN MARKET_MODEL = 'RESI_AGENCY_CMBS_US' THEN 'Agency CMBS'
    WHEN (PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) THEN 'Agency Debentures'
    WHEN PRODUCT_TYPE_CODE in ('RMBS','MBS') AND SPG_DESC LIKE '%MBS%' THEN 'Agency MBS'
    WHEN PRODUCT_TYPE_CODE in ('AGNCMO') THEN 'Agency CMO'
    WHEN PRODUCT_TYPE_CODE in ('CMBS') AND SPG_DESC LIKE '%AGENCY%' THEN 'Agency CMBS'
    WHEN PRODUCT_TYPE_CODE in ('ABS') AND SPG_DESC in ('ABS STUDENT ARN','ABS STUDENT SECURITY') THEN 'Agency ABS'
    ELSE 'Other' END,
    -- Define Agency Names
    CASE WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION' THEN 'FREDDIE MAC'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' THEN 'FANNIE MAE'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA' THEN 'GINNIE MAE'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'TENNESSEE VALLEY AUTHORITY' THEN 'TVA'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN BANK SYSTEM' THEN 'FHLB'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL FARM CREDIT BANK' THEN 'FFCB'
    WHEN POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL AGRICULTURAL MORTGAGE CORPORATION' THEN 'FAMAC'
    WHEN SPG_DESC LIKE '%FANNIE%' THEN 'FANNIE MAE'
    WHEN SPG_DESC LIKE '%FREDDIE%' THEN 'FREDDIE MAC'
    WHEN SPG_DESC LIKE '%GINNIE%' THEN 'GINNIE MAE'
    ELSE 'Other Issuer' END,
    -- This piece of code creates a coupon grouping
    CASE WHEN COUPON <= 2 THEN '2.0'
    WHEN COUPON >2 AND COUPON <= 2.5 THEN '2.5'
    WHEN COUPON > 2.5 AND COUPON <= 3.0 THEN '3.0'
    WHEN COUPON >3 AND COUPON <=3.5 THEN '3.5'
    WHEN COUPON >3.5 and COUPON <=4.0 THEN '4.0' 
    WHEN COUPON >4 and COUPON <=4.5 THEN '4.5' 
    WHEN COUPON >4.5 THEN '5.0+' ELSE CAST(COUPON AS TEXT) END,
     -- This piece of code creates an instrument or product identifier
    CASE WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' and PRODUCT_DESCRIPTION LIKE '% FNA %') THEN 'CMBS POOL FNA'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION') THEN 'CMBS POOL FN DUS'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION') THEN 'CMBS POOL FREDDIE K'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') AND (PRODUCT_DESCRIPTION LIKE '% GNR %' OR PRODUCT_DESCRIPTION LIKE ' % MULTIGNR %')) THEN 'CMBS GN PL CMO'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA') THEN 'CMBS GN PL POOL'
    WHEN (MARKET_MODEL = 'RESI_AGENCY_CMBS_US' and SPG_DESC not in ('AGENCY CMBS IO')) THEN 'CMBS POOL'    
    WHEN SPG_DESC LIKE '%POOL%' THEN 'MBS FRM POOL'
    WHEN SPG_DESC in ('RMBS MBS FANNIE MAE SECURITY','RMBS MBS GINNIE MAE SECURITY','RMBS MBS FREDDIE MAC SECURITY') THEN 'MBS FRM POOL'
    WHEN SPG_DESC in ('RMBS AGENCY ARM SECURITIES') THEN 'MBS ARM POOL'
    WHEN SPG_DESC LIKE '%TBA%' THEN 'TBA'
    WHEN SPG_DESC in ('RMBS MBX INDEX','RMBS IOS','RMBS IOS INDEX') THEN 'CMO SYNTHETIC'
    WHEN SPG_DESC in ('RMBS AGENCY CMO') THEN 'CMO SEQUENTIAL/PT/PAC'
    WHEN SPG_DESC in ('RMBS AGENCY CMO SUPPORT') THEN 'CMO SUPPORT'
    WHEN SPG_DESC in ('RMBS AGENCY FLOATER','RMBS AGENCY INVERSE FLOATER') THEN 'CMO FLOATER'
    WHEN SPG_DESC in ('RMBS AGENCY IO') THEN 'MBS IO'
    WHEN SPG_DESC in ('RMBS AGENCY IIO') THEN 'MBS IIO'
    WHEN SPG_DESC in ('RMBS AGENCY DERIVATIVES','RMBS AGENCY PO') THEN 'MBS OTHER DERIVS'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' and PRODUCT_DESCRIPTION LIKE '% FNA %' ) THEN 'CMBS POOL FNA'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION') THEN 'CMBS POOL FN DUS'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION') THEN 'CMBS POOL FREDDIE K'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA' AND (PRODUCT_DESCRIPTION LIKE '% GNR %' OR PRODUCT_DESCRIPTION LIKE ' % MULTIGNR %')) THEN 'CMBS GN PL CMO'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY') and POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'UNITED STATES OF AMERICA') THEN 'CMBS GN PL POOL'
    WHEN (SPG_DESC in ('AGENCY CMBS SECURITY')) THEN 'CMBS POOL' 
    WHEN SPG_DESC in ('AGENCY CMBS IO') THEN 'CMBS IO'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PAYOFF_MODEL LIKE '%CALLABLE%') THEN 'DEBENTURE CALLABLE'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PRODUCT_HIERARCHY_LEVEL7 in ('US AGENCY-DISCOUNT NOTE')) THEN 'DEBENTURE DNs'
    WHEN ((PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) AND PRODUCT_HIERARCHY_LEVEL7 in ('COVERED BOND-OTHER')) THEN 'DEBENTURE COVEREDs'
    WHEN (PRODUCT_TYPE_CODE in ('AGN','WLCMO') OR SPG_DESC in ('CORPORATE AND CDS')) THEN 'DEBENTURE NON-CALLABLE'
    WHEN SPG_DESC in ('ABS STUDENT ARN','ABS STUDENT SECURITY') THEN 'Student Security'
    ELSE 'Other' END,
    -- This piece of code creates the rate hedge category
    CASE WHEN SPG_DESC LIKE '%GOVERNMENT%' or spg_desc in ('SWAP','RATE FUTURES') or product_type_code in ('BONDFUTOPT','GVTBONDIL','IROPT','ZCS') then 'Rate Hedge'
    ELSE 'Non - Rate Hedge' END,
     --This next line brings in the Tenor information of underlying pool/TBA
    CASE WHEN CCC_STRATEGY in ('AGENCY WM TRADING','WM AGENCY TRADING','WM RATES TRADING') THEN btrim(substring(product_description from (position('Y' in product_description)-2) for 3)) || 'RS'
    ELSE btrim(substring(product_description from (position('APPROX' in product_description)+8) for 5)) END,
    --This next line brings in the information for specified pool bucket type
    TICKET_TYPE,
    CASE WHEN TRADE_TYPE IN ('UNDEFINED', 'NA') THEN 'DELIVERABLE' ELSE TRADE_TYPE END,
    Expiration_date,
    PRODUCT_HIERARCHY_LEVEL7,
    CASE WHEN (Expiration_date - COB_DATE) < 548 THEN '<1.5YR'
    WHEN ((Expiration_date - COB_DATE) >= 548 and (Expiration_date - COB_DATE) <= 1095) THEN '1.5YR - 3YR'
    WHEN ((Expiration_date - COB_DATE) >= 1095 and (Expiration_date - COB_DATE) <= 2555) THEN '3YR - 7YR'
    WHEN ((Expiration_date - COB_DATE) >= 2555 and (Expiration_date - COB_DATE) <= 3650) THEN '7YR - 10YR'
    WHEN ((Expiration_date - COB_DATE) >= 3650 and (Expiration_date - COB_DATE) <= 5475) THEN '10YR - 15YR'
    WHEN ((Expiration_date - COB_DATE) >= 5475 and (Expiration_date - COB_DATE) <= 10950) THEN '15YR - 30YR'
    ELSE '>30YR' END,
    --This next line brings in the information for Settlement Month for TBAs
    CASE WHEN CCC_STRATEGY in ('AGENCY WM TRADING','WM AGENCY TRADING','WM RATES TRADING') THEN btrim(substring(product_description from (position('Y' in product_description)-8) for 5))
    when substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = ' '
    then '0' || btrim(substring(product_description from (position('TBA' in product_description)-6) for 5))
    when (substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = '0' or substring(substring(product_description from (position('TBA' in product_description)-6) for 5) from 1 for 1) = '1')
    then btrim(substring(product_description from (position('TBA' in product_description)-6) for 5))
    else '0' || substring(product_description from (position('TBA' in product_description)-5) for 4)
    end