With 
FlowFirm as (
Select COB_DATE, TICKET, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, MAX(CR_SPREAD_MARK_5Y) as SPREAD
, sum(Coalesce(USD_EXPOSURE,0)) NET_EXPOSURE
, sum(Coalesce(USD_PV10_BENCH,0)) PV10
from cdwuser.U_CR_MSR a
   where COB_DATE in ('2018-02-28','2018-01-31')
and CCC_BUSINESS_AREA = 'CREDIT-CORPORATES'
and not (PRODUCT_TYPE_CODE in ('BOND','PREF') and a.FID1_SENIORITY in ('AT1','SUBT1','SUBUT2'))
and CCC_PRODUCT_LINE not like '%PRIMARY%'
group by COB_DATE, TICKET, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME 
Having sum(Coalesce(USD_EXPOSURE,0)) != 0 and sum(Coalesce(USD_PV10_BENCH,0)) != 0 )

, FlowDesks as (
Select COB_DATE
, Case When CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW') Then 'European Credit Flow'
When CCC_PRODUCT_LINE like 'HIGH YIELD%' Then 'HY Trading' 
When CCC_PRODUCT_LINE like 'INV GRADE TRADING%' Then 'IG Trading'
When CCC_PRODUCT_LINE = 'ASIA CREDIT TRADING' Then 'Asia Credit Trading' Else 'Other' End
as CCC_PRODUCT_LINE
, TICKET, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, MAX(CR_SPREAD_MARK_5Y) as SPREAD
, sum(Coalesce(USD_EXPOSURE,0)) NET_EXPOSURE
, sum(Coalesce(USD_PV10_BENCH,0)) PV10
from cdwuser.U_CR_MSR a
   where COB_DATE in ('2018-02-28','2018-01-31')
and CCC_BUSINESS_AREA = 'CREDIT-CORPORATES'
and not (PRODUCT_TYPE_CODE in ('BOND','PREF') and a.FID1_SENIORITY in ('AT1','SUBT1','SUBUT2'))
and CCC_PRODUCT_LINE not like '%PRIMARY%'
group by COB_DATE, Case When CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW') Then 'European Credit Flow'
When CCC_PRODUCT_LINE like 'HIGH YIELD%' Then 'HY Trading' When CCC_PRODUCT_LINE like 'INV GRADE TRADING%' Then 'IG Trading'
When CCC_PRODUCT_LINE = 'ASIA CREDIT TRADING' Then 'Asia Credit Trading' Else 'Other' End, TICKET, CR_SPREAD_MARK_5Y, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME 
Having sum(Coalesce(USD_EXPOSURE,0)) != 0 and sum(Coalesce(USD_PV10_BENCH,0)) != 0 )

, JuniorSubsFirm as (
Select COB_DATE, TICKET, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, MAX(CR_SPREAD_MARK_5Y) as SPREAD
, sum(Coalesce(USD_EXPOSURE,0)) NET_EXPOSURE
, sum(Coalesce(USD_PV10_BENCH,0)) PV10
from cdwuser.U_CR_MSR a
   where COB_DATE in ('2018-02-28','2018-01-31')
and CCC_BUSINESS_AREA = 'CREDIT-CORPORATES'
and CCC_PRODUCT_LINE != 'DISTRESSED TRADING'
and PRODUCT_TYPE_CODE in ('BOND','PREF') and a.FID1_SENIORITY in ('AT1','SUBT1','SUBUT2')
group by COB_DATE, TICKET, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME 
Having sum(Coalesce(USD_EXPOSURE,0)) != 0 and sum(Coalesce(USD_PV10_BENCH,0)) != 0 )

Select COB_DATE, 'All' as Grouping, 'All' as CCC_PRODUCT_LINE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, sum(SPREAD * Abs(PV10)) / sum(Abs(PV10)) as WEIGHTED_SPREAD
from FlowFirm a
group by COB_DATE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
having sum(Abs(PV10)) != 0  
Union All
Select COB_DATE, 'Flow Desks' as Grouping, CCC_PRODUCT_LINE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, sum(SPREAD * Abs(PV10)) / sum(Abs(PV10)) as WEIGHTED_SPREAD
from FlowDesks a
group by COB_DATE, CCC_PRODUCT_LINE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
having sum(Abs(PV10)) != 0
Union All
Select COB_DATE, 'Junior Subs' as Grouping, 'All' as CCC_PRODUCT_LINE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
, sum(SPREAD * Abs(PV10)) / sum(Abs(PV10)) as WEIGHTED_SPREAD
from JuniorSubsFirm a
group by COB_DATE, POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
having sum(Abs(PV10)) != 0