SELECT
    A.COB_DATE,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END as Industry,
    ABS (SUM (A.USD_NET_EXPOSURE)) AS ABS_USD_NET_EXPOSURE
FROM cdwuser.U_DM_CC A
WHERE
    A.CREDIT_TRADING_FLAG = 'Junior Subs' AND
    A.CCC_BUSINESS_AREA IN ('CREDIT-CORPORATES') AND
    A.COB_DATE in ('2018-02-28') AND
    A.USD_NET_EXPOSURE IS NOT NULL
GROUP BY A.COB_DATE,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END