SELECT
    A.COB_DATE,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END as Industry,
    SUM (A.USD_NET_EXPOSURE) AS NET_EXPOSURE,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    SUM (A.USD_NOTIONAL) AS NOTIONAL,
    ABS (SUM (A.USD_NET_EXPOSURE)) AS ABS_NET_EXPOSURE
FROM cdwuser.U_DM_CC A
WHERE
    A.COB_DATE in ('2018-02-28','2018-02-27') AND
    A.CCC_BUSINESS_AREA IN ('CREDIT-CORPORATES') AND
    (CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR A.CCC_PRODUCT_LINE IN ('PAR LOANS TRADING')) AND
    A.GICS_LEVEL_1_NAME NOT IN ('N\A', 'UNDEFINED', 'NOT CLASSIFIED')

GROUP BY 
    A.COB_DATE,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END