with
 PRODUCT_LINE_VALUE(ccc_product_line) as ( values ('CRE LEND SECURITIZATION'),('CRE LEND - BANK HFI/HFS'),('CRE LENDING'),('CRE LENDING SEC/HFS'),('CREL BANK HFI'),('WAREHOUSE'))

SELECT
b.COB_DATE,
b.CATEGORY,
SUM(PV01) PV01,
SUM(IR_KAPPA) IR_KAPPA

FROM
(

SELECT
a.COB_DATE,
UNNEST(ARRAY[
CLASSIFICATION_0,
CLASSIFICATION_1,
CLASSIFICATION_2,
CLASSIFICATION_3]) CATEGORY,
a.PV01,
a.IR_KAPPA
FROM
(

SELECT
COB_DATE,
Case when CCC_PRODUCT_LINE = 'AGENCY TRADING' then 'SPG IR PV01' end CLASSIFICATION_0,
Case when CCC_PRODUCT_LINE IN ('EUROPEAN SPG','NON-AGENCY TRADING','SPG MANAGEMENT','ABS','CLO','CMBS','RESI') then 'SPG Non Agency IR PV01' end CLASSIFICATION_1,
Case when CCC_PRODUCT_LINE = 'AGENCY TRADING' then 'SPG Agency IR PV01' end CLASSIFICATION_2,
Case when PRODUCT_TYPE_CODE NOT IN ('MUNI','MUNI_TAXABLE', 'TOB') AND USD_IR_KAPPA IS NOT NULL then 'SPG KAPPA 10PC' end CLASSIFICATION_3,
SUM(USD_IR_UNIFIED_PV01) as PV01,
SUM(USD_IR_KAPPA)/10 as IR_KAPPA 

FROM cdwuser.U_EXP_MSR
WHERE
COB_DATE IN ('2018-02-28', '2018-01-31')
AND CCC_BUSINESS_AREA='SECURITIZED PRODUCTS GRP' 
AND CCC_PRODUCT_LINE NOT in (select ccc_product_line from PRODUCT_LINE_VALUE)
AND EXP_ASSET_TYPE in ('IR')
AND SPG_PRODUCT_TYPE_GROUP NOT IN ('WAREHOUSE') 

GROUP BY
COB_DATE,
CLASSIFICATION_0,
CLASSIFICATION_1,
CLASSIFICATION_2,
CLASSIFICATION_3
) A
) B
WHERE 
b.CATEGORY IS NOT NULL
GROUP BY
b.COB_DATE, 
b.CATEGORY