SELECT
    A.COB_DATE,
    A.CCC_BUSINESS_AREA,
    A.CCC_PRODUCT_LINE,
    A.CCC_STRATEGY,
    A.RATING2,
    A.CC_5YR_SPREAD_BUCKET,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    SUM (A.USD_NET_EXPOSURE) AS USD_NET_EXPOSURE,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM (CASE WHEN a.PRODUCT_TYPE_CODE IN ('ADR', 'STOCK', 'SWAP', 'WARRNT', 'ETF', 'OPTION') THEN a.USD_DELTA
         ELSE a.USD_NET_EXPOSURE END) AS USD_INVENTORY,
    SUM(A.USD_NOTIONAL) AS NOTIONAL,
    SUM(A.USD_BALSHEET) AS BALSHEET
FROM cdwuser.U_DM_CC A
WHERE
    a.COB_DATE IN ('2018-02-28', '2018-02-27') AND 
    A.CCC_BUSINESS_AREA IN ('DSP - CREDIT', 'MUNICIPAL SECURITIES') AND
    A.PRODUCT_TYPE_CODE NOT IN ('BONDFUT', 'RATEFUT')
GROUP BY
    A.COB_DATE,
    A.CCC_BUSINESS_AREA,
    A.CCC_PRODUCT_LINE,
    A.CCC_STRATEGY,
    A.RATING2,
    A.CC_5YR_SPREAD_BUCKET