SELECT
    A.COB_DATE,
    CASE WHEN A.Product_Type_Code in ('MUNI_TAXABLE','BOND') then 'MUNI_TAXABLE'
    WHEN A.Product_Type_Code in ('MUNI','MMDRATELOCK') then 'MUNI'
    ELSE A.Product_Type_Code END as PRODUCT_TYPE_CODE,
    A.MUNI_TYPE_CODE,
    A.CCC_BANKING_TRADING,
    SUM (A.USD_PV01SPRD) AS PV01_SPRD,
    SUM (A.USD_NET_EXPOSURE) AS NE,
    SUM (A.USD_IR_UNIFIED_PV01) AS IR_PV01,
    SUM (A.USD_PV10_BENCH) AS PV10,
    SUM (A.USD_NOTIONAL) AS NOTIONAL
FROM cdwuser.U_DM_CC A
WHERE
    a.COB_DATE IN ('2018-02-28', '2018-01-31') AND 
    A.CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES'
    AND a.PRODUCT_TYPE_CODE not in ('TOB')
GROUP BY
    A.COB_DATE,
    PRODUCT_TYPE_CODE,
    A.MUNI_TYPE_CODE,
    A.CCC_BANKING_TRADING