SELECT
    CASE WHEN A.Product_Type_Code in ('MUNI_TAXABLE','BOND') then 'MUNI_TAXABLE'
    WHEN A.Product_Type_Code in ('MUNI','MMDRATELOCK') then 'MUNI'
    ELSE A.Product_Type_Code END as PRODUCT_TYPE_CODE,
    a.COB_DATE,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM(A.USD_IR_UNIFIED_PV01) AS USD_IR_UNIFIED_PV01,
    SUM(A.USD_UNSCALED_PV01) AS PV01_UNSCALED
FROM cdwuser.U_EXP_MSR A
--FROM dwuser.U_DM_CC A
    WHERE
        a.COB_DATE IN (
'2018-02-28', 
'2018-01-31', 
'2017-12-29', 
'2017-11-30', 
'2017-10-31') 
--            A.MUNI_TYPE_CODE IS NOT NULL AND
--            (a.CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES' AND
--              a.PRODUCT_TYPE_CODE IN ('BONDFUT', 'RATEFUT', 'GVTBOND', 'MUNI', 'MUNI_TAXABLE', 'SWAPTION', 'SWAP', 'BOND', 'BONDFUTOPT', 'MMDRATELOCK', 'RATEFUTOPT', 'BONDOPT'))
AND a.CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES'
AND a.PRODUCT_TYPE_CODE not in ('TOB', 'ARSPREF', 'ARSMUNI')
GROUP BY
    CASE WHEN A.Product_Type_Code in ('MUNI_TAXABLE','BOND') then 'MUNI_TAXABLE'
    WHEN A.Product_Type_Code in ('MUNI','MMDRATELOCK') then 'MUNI'
    ELSE A.Product_Type_Code END,
    a.COB_DATE