WITH xdup AS ( SELECT CASE WHEN a.CCC_BUSINESS_AREA = 'DELTA ONE' THEN 'CASH EQUITIES' ELSE a.CCC_BUSINESS_AREA END AS BUSINESS_AREA   ,a.CCC_PL_REPORTING_REGION ,a.FID1_INDUSTRY_NAME_LEVEL2     ,a.EXECUTIVE_MODEL  ,a.CCC_BANKING_TRADING
,a.CASH_ISSUE_TYPE  ,a.COB_DATE ,a.POSITION_KEY ,a.PROCESS_ID   ,a.DIVISION ,ROUND(SUM(coalesce(a.USD_EQ_KAPPA, 0) + coalesce(USD_CM_KAPPA, 0)), 5) AS unikappa FROM cdwuser.U_EXP_MSR a    WHERE a.COB_DATE IN (('20180228'))
AND a.division = 'IED'      AND a.CCC_BANKING_TRADING = 'TRADING'       AND ASSET_CLASS IN (            'CM'            ,'EQ'           )   GROUP BY CASE           WHEN a.CCC_BUSINESS_AREA = 'DELTA ONE'              THEN 'CASH EQUITIES'            ELSE a.CCC_BUSINESS_AREA            END     ,a.POSITION_KEY
,a.PROCESS_ID       ,a.CCC_PL_REPORTING_REGION      ,a.FID1_INDUSTRY_NAME_LEVEL2        ,a.CCC_BANKING_TRADING      ,a.EXECUTIVE_MODEL
,a.CASH_ISSUE_TYPE      ,a.COB_DATE     ,a.DIVISION )   ,surface AS (
SELECT B.POSITION_KEY       ,B.PROCESS_ID       ,B.COB_DATE     ,B.FID1_INDUSTRY_NAME_LEVEL2_SURFACE        ,CASE
WHEN B.ISSUER_COUNTRY_CODE_SURFACE IN ( 'USA'   ,'CAN') THEN 'NA'   WHEN B.ISSUER_COUNTRY_CODE_SURFACE IN ( 'GBR'   ,'DEU', 'FRA',  'ITA'       ,'ESP'  ,'NLD' ,'BEL' ,'FIN' ,'CHE' ,'SWE' ,'NOR'   ,'AUT' ,'DNK'   ,'IRL'  ,'LUX'   ,'GRC' ,'CYP'  ,'PRT' ,'HUN'   ,'ROU'  ,'ISL'  ,'POL'   ,'CZE' ,'RUS') THEN 'EMEA'
WHEN B.ISSUER_COUNTRY_CODE_SURFACE IN ( 'JPN'   ,'AUS'  ,'NZL'  ,'IND'      ,'KOR'  ,'HKG'  ,'TWN'  ,'PHL'      ,'IDN'
,'SGP'  ,'THA' ,'CHN'   ,'MYS') THEN 'ASIA'         WHEN B.ISSUER_COUNTRY_CODE_SURFACE IN ( 'BRA'   ,'MEX','ARG' ,'CHL' ,'COL') THEN 'LAM'          ELSE 'OTHER'            END AS COUNTRY_REGION
,B.SCENARIO_NAME        ,ROUND(SUM(coalesce(B.USD_KAPPA, 0)), 5) AS KAPPA       ,ROUND(SUM(B.USD_GAMMA), 5) AS GAMMA    FROM cdwuser.U_SURFACE_MSR B    WHERE B.COB_DATE IN (('20180228'))    AND B.TICK_SURFACE || '.' || B.EXCH_SURFACE NOT IN ('lnkd.msny')        AND B.PRODUCT_DESCRIPTION NOT IN (          'DJI digi 22284.32 strike 27Sep22 exp 3.5% csw (CPFID=272288)'
,'dji euro digi above 21808.4 csw3.5% (CPFID=269315)'   ,'21Nov23 SOLKESG Solative_ESG_5.5%_Decrement MemoryDigit 4.5%'         ,'1731 digital 16jul2018 exp (CPFID=237605)'    )       AND B.DIVISION IN ('IED')       AND B.CCC_BANKING_TRADING IN ('TRADING')        AND coalesce(B.USD_KAPPA, 0) <> 0
AND SCENARIO_NAME IN ('BASE' ,'S+0%/V-.01' ,'S+0%/V+.01'    ,'S+10%' ,'S+10%/V-.01' ,'S+10%/V-.05'  ,'S+2%' ,'S+2%/V-.01'           ,'S+2%/V-.05'   ,'S+2%/V+.01' ,'S+5%' ,'S+5%/V-.01'  ,'S+5%/V-.05','S+5%/V+.01','S-10%' ,'S-10%/V+.01','S-10%/V+.05'
,'S-2%'         ,'S-2%/V-.01'           ,'S-2%/V+.01'           ,'S-2%/V+.05'           ,'S-5%'         ,'S-5%/V-.01'           ,'S-5%/V+.01'           ,'S-5%/V+.05'           ,'V-.05'            ,'V+.05'            )   GROUP BY 1      ,2      ,3      ,4      ,5      ,6  ) SELECT X.BUSINESS_AREA    ,X.CCC_PL_REPORTING_REGION  ,B.FID1_INDUSTRY_NAME_LEVEL2_SURFACE AS INDUSTRY_LEVEL2
,X.EXECUTIVE_MODEL  ,X.CASH_ISSUE_TYPE  ,X.DIVISION ,B.COB_DATE ,B.COUNTRY_REGION   ,B.SCENARIO_NAME    ,ROUND(SUM(coalesce(B.KAPPA, 0)), 5) AS KAPPA   ,ROUND(SUM(B.GAMMA), 5) AS GAMMA FROM xdup X    ,surface B WHERE B.COB_DATE IN (('20180228'))   AND X.POSITION_KEY = B.POSITION_KEY AND X.PROCESS_ID = B.PROCESS_ID AND X.COB_DATE = B.COB_DATE
AND X.DIVISION IN ('IED')   AND X.CCC_BANKING_TRADING IN ('TRADING') GROUP BY X.BUSINESS_AREA   ,X.CCC_PL_REPORTING_REGION  ,B.FID1_INDUSTRY_NAME_LEVEL2_SURFACE    ,X.EXECUTIVE_MODEL  ,X.CASH_ISSUE_TYPE  ,X.DIVISION ,B.COB_DATE ,B.COUNTRY_REGION   ,B.SCENARIO_NAME