SELECT
    A.MRD_RATING,
    a.CREDIT_SPREAD_BUCKET,
    CASE WHEN PRODUCT_HIERARCHY_LEVEL3 = 'DOUBLE BARRELED' THEN 'Double Barrel' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'FUEL/VEHICLE TAX REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'GENERAL OBLIGATION' THEN 'General Obligation' WHEN 
        PRODUCT_HIERARCHY_LEVEL3 = 'LEASE-RENT REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'LIMITED GENERAL OBLIGATION' THEN 
        'General Obligation' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'OTHER' THEN 'Other' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'REVENUE DEBT' THEN 
        'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'SALES/EXCISE TAX REVENUE' THEN 'Sales Tax' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'SPECIAL ASSESSMENT REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'TAX ALLOCATION/INCREASE REVENUE' THEN 'Revenue' 
        WHEN PRODUCT_HIERARCHY_LEVEL3 = 'TOBACCO SETTLEMENT REVENUE--NOT STATE' THEN 'Tabacco' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'TOBACCO SETTLEMENT REVENUE--THRU STATE' THEN 'Tabacco' END AS MUNI_STRUCTURE,
    a.COB_DATE,
    SUM (A.USD_EXPOSURE) AS USD_NET_EXPOSURE,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM (A.USD_IR_UNIFIED_PV01) AS IR_PV01,
    SUM (A.USD_PV10_BENCH) AS PV10,
    SUM (A.USD_NOTIONAL) AS NOTIONAL
FROM cdwuser.U_EXP_MSR A
WHERE
    A.COB_DATE IN ('2018-02-28', '2018-01-31') AND 
    A.CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES' AND
    A.PRODUCT_TYPE_CODE IN ('MUNI', 'MUNI_TAXABLE', 'MMDRATELOCK', 'BOND')
GROUP BY
    A.MRD_RATING,
    A.CREDIT_SPREAD_BUCKET,
    A.COB_DATE,
    CASE WHEN PRODUCT_HIERARCHY_LEVEL3 = 'DOUBLE BARRELED' THEN 'Double Barrel' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'FUEL/VEHICLE TAX REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'GENERAL OBLIGATION' THEN 'General Obligation' WHEN 
        PRODUCT_HIERARCHY_LEVEL3 = 'LEASE-RENT REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'LIMITED GENERAL OBLIGATION' THEN 
        'General Obligation' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'OTHER' THEN 'Other' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'REVENUE DEBT' THEN 
        'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'SALES/EXCISE TAX REVENUE' THEN 'Sales Tax' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'SPECIAL ASSESSMENT REVENUE' THEN 'Revenue' WHEN PRODUCT_HIERARCHY_LEVEL3 = 'TAX ALLOCATION/INCREASE REVENUE' THEN 'Revenue' 
        WHEN PRODUCT_HIERARCHY_LEVEL3 = 'TOBACCO SETTLEMENT REVENUE--NOT STATE' THEN 'Tabacco' WHEN PRODUCT_HIERARCHY_LEVEL3 = 
        'TOBACCO SETTLEMENT REVENUE--THRU STATE' THEN 'Tabacco' END