SELECT
    A.COB_DATE,
    A.CCC_PL_REPORTING_REGION,
    CASE WHEN A.PRODUCT_TYPE_CODE IN ('CDSOPTIDX', 'CRDINDEX') THEN 'CDX' 
WHEN PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'BANKDEBT' 
WHEN PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'GVTBOND', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'TRS - GVTBOND', 'BOND ETF', 'BONDIL', 'CONVRT', 'CLNBOND') THEN 'CASH'
WHEN PRODUCT_TYPE_CODE IN ('EQUITY', 'STOCK', 'WARRNT', 'ASCOT', 'ADR', 'FUND', 'ETF', 'OPTION') THEN 'EQUITY'
ELSE 'OTHER' END AS DISTRESSED_TYPE,
    SUM (CASE WHEN a.PRODUCT_TYPE_CODE IN ('ADR', 'STOCK', 'SWAP', 'WARRNT', 'ETF', 'OPTION') THEN a.USD_DELTA
         ELSE a.USD_NET_EXPOSURE END) AS INVENTORY,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH
FROM cdwuser.U_DM_CC A
WHERE
    a.COB_DATE IN ('2018-02-28', '2018-01-31') AND 
    a.CCC_PRODUCT_LINE = 'DISTRESSED TRADING' AND
    a.CCC_STRATEGY <> 'PAR LOANS TRADING'
   AND a.PRODUCT_TYPE_CODE NOT IN ('GVTBOND','ETF','OPTION','CRDINDEX','CDSOPTIDX','FUTURE','BOND ETF')
GROUP BY
    COB_DATE,
    A.CCC_PL_REPORTING_REGION,
    CASE WHEN A.PRODUCT_TYPE_CODE IN ('CDSOPTIDX', 'CRDINDEX') THEN 'CDX' 
WHEN PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'BANKDEBT' 
WHEN PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'GVTBOND', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'TRS - GVTBOND', 'BOND ETF', 'BONDIL', 'CONVRT', 'CLNBOND') THEN 'CASH'
WHEN PRODUCT_TYPE_CODE IN ('EQUITY', 'STOCK', 'WARRNT', 'ASCOT', 'ADR', 'FUND', 'ETF', 'OPTION') THEN 'EQUITY'
ELSE 'OTHER' END