SELECT
    COB_DATE, a.LE_GROUP, a.ISSUER_COUNTRY_CODE,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    CCC_PL_REPORTING_REGION,
    CCC_TAPS_COMPANY,
    COUNTRY_CD_OF_RISK,
    COUNTRY_OF_RISK_REGION,
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY,
    SUM (USD_DELTA) AS delta
FROM cdwuser.U_EQ_MSR a
WHERE
    cob_date IN ('2018-02-28','2018-02-27') 
and (a.CCC_BUSINESS_AREA IN ('CPM TRADING (MPE)','CPM', 'CREDIT', 'MS CVA MNE - FID', 'MS CVA MNE - COMMOD','COMMODS FINANCING') 
OR CCC_STRATEGY IN ('MS CVA MPE - DERIVATIVES', 'MS CVA MNE - DERIVATIVES')) 
AND CCC_PRODUCT_LINE NOT IN ('CREDIT LOAN PORTFOLIO', 'CMD STRUCTURED FINANCE') 
and (CCC_BUSINESS_AREA not in ('LENDING') OR CCC_PRODUCT_LINE not in ('PRIMARY - LOANS'))
 AND  a.ISSUER_COUNTRY_CODE in ('RUS') 
GROUP BY
    COB_DATE,a.LE_GROUP, a.ISSUER_COUNTRY_CODE,
    PRODUCT_TYPE_CODE,
    PRODUCT_SUB_TYPE_CODE,
    CCC_PL_REPORTING_REGION,
    CCC_TAPS_COMPANY,
    COUNTRY_CD_OF_RISK,
    COUNTRY_OF_RISK_REGION,
    CCC_DIVISION,
    CCC_BUSINESS_AREA,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY