SELECT
    A.COB_DATE,
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    A.CCC_STRATEGY,
    CASE WHEN a.CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU') THEN 'EUROPEAN CREDIT FLOW' 
    WHEN a.CCC_PRODUCT_LINE IN ('INDEX PROD TRADING - NA','DSP INDEX PRODUCTS TRADING') THEN 'DSP INDEX PRODUCTS' ELSE  a.CCC_PRODUCT_LINE END AS CCC_PRODUCT_LINE,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'Y' else 'N' end as IS_FINANCIALS,
    A.RATING2, 
    A.RATING_B, 
    A.CC_REGION_GROUP,
    A.CCC_PL_REPORTING_REGION,
    A.SECTYPE2,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END as Industry,
    A.CC_5YR_SPREAD_BUCKET,
    A.COUNTRY_CD_OF_RISK,
    A.CURRENCY_OF_MEASURE,
    A.TERM_OF_POSITION_BUCKETED,
CASE WHEN A.PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'BOND ETF', 'BONDIL', 
                                             'CONVRT', 'CLNBOND') THEN 'CASH' WHEN A.PRODUCT_TYPE_CODE IN ('GVTBOND', 'TRS - GVTBOND') 
        THEN 'GVT BONDS' WHEN A.PRODUCT_TYPE_CODE IN ('SWAP') THEN 'SWAP'
    ELSE 'OTHER' END AS PRODUCT_TYPES,
CASE WHEN PRODUCT_TYPE_CODE IN ('BOND', 'CASH', 'EQUITY', 'FEE', 'FLOOR', 'FX', 'GVTBOND', 'PREF', 'TRS - BOND', 'TRS - GVTBOND', 
                                        'TRD_CLAIM', 'BOND ETF', 'BONDFUT', 'BONDIL', 'CONVRT', 'CLNBOND', 'MUNI') THEN 'BOND' WHEN 
        PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'LOAN' WHEN PRODUCT_TYPE_CODE IN ('CANCDFS', 'DEFSWAP', 'FEE', 'LOANCDS', 'TRRSWAP', 
                                                                                     'MUNICDS', 'CLNDEFSWAP') THEN 'CDS' WHEN 
        PRODUCT_TYPE_CODE IN ('CRDINDEX', 'LOANINDEX', 'MUNICDX', 'CDSOPTIDX') THEN 'INDEX'
    ELSE 'OTHER' END AS SECTYPE_GROUPED,
CREDIT_TRADING_FLAG, 
    CASE WHEN CCC_STRATEGY LIKE '%PAR LOANS%' OR CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR CCC_PRODUCT_LINE = 'PAR LOANS TRADING' OR BOOK IN ('LDN PAR TRADING RG-LNRGO','LDN PAR TRADING SIDDIQUI-LNSSL') THEN 'Par Loans Trading' 
    WHEN CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW') THEN 'European Credit Flow'
    WHEN CCC_PRODUCT_LINE LIKE '%HIGH YIELD%' THEN 'High Yield' 
    WHEN CCC_PRODUCT_LINE LIKE '%GRADE TRADING%' THEN 'Investment Grade Trading'
    WHEN CCC_PRODUCT_LINE LIKE '%ASIA%' THEN 'Asia Credit Trading'
    WHEN CCC_PRODUCT_LINE in ('NON IG PRIMARY - HY BOND', 'PRIMARY - BONDS', 'PRIMARY - IG BONDS', 'PRIMARY - NIG BONDS', 'CREDIT CORP MANAGEMENT') Then 'Other'
    ELSE 'DSP Index Products' END AS Flow_Business_Breakdown,
    CASE WHEN CCC_STRATEGY LIKE '%PAR LOANS%' OR CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR CCC_PRODUCT_LINE = 'PAR LOANS TRADING' OR BOOK IN ('LDN PAR TRADING RG-LNRGO','LDN PAR TRADING SIDDIQUI-LNSSL') THEN 'Par Loans Trading' 
    WHEN CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW', 'NON IG PRIMARY - HY BOND', 'PRIMARY - BONDS', 'PRIMARY - IG BONDS', 'PRIMARY - NIG BONDS', 'CREDIT CORP MANAGEMENT')
    or CCC_PRODUCT_LINE LIKE '%HIGH YIELD%' or CCC_PRODUCT_LINE LIKE '%GRADE TRADING%' or CCC_PRODUCT_LINE LIKE '%ASIA%' THEN 'CC Ex Par Loans'
    ELSE 'DSP Index Products' END AS CC_CDP_Breakdown,
    CASE WHEN A.PRODUCT_TYPE_CODE IN ('CDSOPTIDX', 'CRDINDEX') THEN 'CDX' WHEN PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'BANKDEBT' WHEN 
        PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'GVTBOND', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'TRS - GVTBOND', 
                                  'BOND ETF', 'BONDIL', 'CONVRT', 'CLNBOND') THEN 'CASH' WHEN PRODUCT_TYPE_CODE IN ('EQUITY', 'STOCK', 
                                                                                                                        'WARRNT', 
                                                                                                                        'ASCOT', 'ADR', 
                                                                                                                        'FUND', 'ETF', 'OPTION') THEN 
        'EQUITY'
    ELSE 'OTHER' END AS DISTRESSED_TYPE,
    CASE WHEN substr(Book,length(Book)+1-5) = 'DISDL' THEN 'DIRECT LENDING' 
    when A.PRODUCT_TYPE_CODE in ('GVTBOND','ETF','OPTION','CRDINDEX','CDSOPTIDX','FUTURE','BOND ETF') then 'HEDGES'
    when UPPER(A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME) IN 
                ('WASHINGTON MUTUAL PREFERRED FUNDING TRUST I', 'WASHINGTON MUTUAL, INC.', 
                'WASHINGTON MUTUAL PREFERRED FUNDING TRUST III', 'WASHINGTON MUTUAL BANK', 
                'LEHMAN BROTHERS HOLDINGS INC.', 
                'LEHMAN BROTHERS HOLDINGS, INC.', 
                'LEHMAN BROTHERS HOLDINGS E-CAPITAL TRUST I', 
                'LEHMAN BROTHERS UK CAPITAL FUNDING II LP', 
                'LEHMAN BROTHERS HOLDINGS CAPITAL TRUST VARIOUS SERIES', 
                'LEHMAN BROTHERS COMMERCIAL MORTGAGE K.K.', 'LEHMAN BROTHERS JAPAN INC.', 
                'NORTEL NETWORKS CORPORATION',
                'LANDSBANKI ISLANDS HF', 'GLITNIR BANKI HF', 'KAUPTHING BANK HF', 
                'FONTAINEBLEAU LAS VEGAS, LLC','LEHMAN BROTHERS TREASURY CO. BV','HYPO ALPE-ADRIA-BANK INTERNATIONAL AG','LA SEDA DE BARCELONA SA','REYAL URBIS S.A.') then 'LIQUIDATION'
        when A.CCC_PL_REPORTING_REGION in ('JAPAN','ASIA PACIFIC') then 'WORKOUT'
        when A.BOOK in ('SECTD') then 'WORKOUT'
        when A.REFERENCE_ENTITY_NAME in ('SIC PROCESSING AG','SOLARWORLD AG','Q-CELLS INTERNATIONAL FINANCE B.V.','CIRIO FINANZIARA SPA') then 'LIQUIDATION'
        when (A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME like '%TRAVELPORT%' and A.COB_DATE > '2015-03-25') OR A.PRODUCT_TYPE_CODE in ('STOCK','ADR','EQUITY') then 'EQUITY'
        else 'TRADING' END AS DISTRESSED_TRADE_GROUPING,
    
    SUM (CASE WHEN a.PRODUCT_TYPE_CODE IN ('ADR', 'STOCK', 'SWAP', 'WARRNT', 'ETF', 'OPTION') THEN a.USD_DELTA
         ELSE a.USD_NET_EXPOSURE END) AS USD_INVENTORY,
    SUM (A.USD_IR_UNIFIED_PV01) AS IR_PV01,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    ABS (SUM (A.USD_PV10_BENCH)) AS ABS_USD_PV10_BENCH,
    SUM (A.USD_PV01SPRD) AS USD_PV01SPRD,
    SUM(A.USD_NET_EXPOSURE) AS NET_EXPOSURE,
    SUM(A.USD_NOTIONAL) AS NOTIONAL,
    SUM(A.USD_BALSHEET) AS BALSHEET
FROM cdwuser.U_DM_CC A
WHERE
    a.COB_DATE IN (
'2017-11-30',
'2017-12-29',
'2018-01-31',
'2018-02-27',
'2018-02-28')
AND 
    A.CCC_BUSINESS_AREA IN ('CREDIT-CORPORATES', 'DSP - CREDIT', 'CREDIT CORPORATES PRIMARY') 
    AND CCC_STRATEGY NOT IN ('DSP TRS FINANCING1', 'EXOTICS CDP', 'FULL CAP BESPOKE', 'LEGACY MUNI DERIVATIVES','LEGACY BESPOKE CDOS', 'LEGACY FLOW CDS', 'LEGACY HF DERIVS EU',  'LEGACY PORTFOLIO TRADING CDP', 'LEGACY TRANCHED INDEX EU', 'MANAGEMENT OTHER CDP')
    AND CCC_PRODUCT_LINE NOT IN ('DSP EXOTICS', 'DSP TRS FINANCING', 'DSP LEGACY')
AND A.CCC_TAPS_COMPANY in ('1633')
GROUP BY
    A.SECTYPE2, 
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    A.COB_DATE, 
    A.CCC_STRATEGY,
    CASE WHEN a.CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU') THEN 'EUROPEAN CREDIT FLOW' 
    WHEN a.CCC_PRODUCT_LINE IN ('INDEX PROD TRADING - NA','DSP INDEX PRODUCTS TRADING') THEN 'DSP INDEX PRODUCTS' ELSE  a.CCC_PRODUCT_LINE END,
    A.CC_REGION_GROUP,
    A.CCC_PL_REPORTING_REGION,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'Y' else 'N' end,
    A.RATING2,
    A.RATING_B,
    Case when GICS_LEVEL_1_NAME in ('FINANCIALS','REAL ESTATE') then 'FINANCIALS'
    when GICS_LEVEL_1_NAME in ('ENERGY', 'MATERIALS', 'UTILITIES') Then 'ENERGY' 
    when GICS_LEVEL_1_NAME in ('TELECOMMUNICATION SERVICES', 'INFORMATION TECHNOLOGY') Then 'IT' 
    Else GICS_LEVEL_1_NAME END,
    A.CC_5YR_SPREAD_BUCKET,
    A.COUNTRY_CD_OF_RISK,
    A.CURRENCY_OF_MEASURE,
    A.TERM_OF_POSITION_BUCKETED,
CASE WHEN A.PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'BOND ETF', 'BONDIL', 
                                             'CONVRT', 'CLNBOND') THEN 'CASH' WHEN A.PRODUCT_TYPE_CODE IN ('GVTBOND', 'TRS - GVTBOND') 
        THEN 'GVT BONDS' WHEN A.PRODUCT_TYPE_CODE IN ('SWAP') THEN 'SWAP'
    ELSE 'OTHER' END,
CASE WHEN PRODUCT_TYPE_CODE IN ('BOND', 'CASH', 'EQUITY', 'FEE', 'FLOOR', 'FX', 'GVTBOND', 'PREF', 'TRS - BOND', 'TRS - GVTBOND', 
                                        'TRD_CLAIM', 'BOND ETF', 'BONDFUT', 'BONDIL', 'CONVRT', 'CLNBOND', 'MUNI') THEN 'BOND' WHEN 
        PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'LOAN' WHEN PRODUCT_TYPE_CODE IN ('CANCDFS', 'DEFSWAP', 'FEE', 'LOANCDS', 'TRRSWAP', 
                                                                                     'MUNICDS', 'CLNDEFSWAP') THEN 'CDS' WHEN 
        PRODUCT_TYPE_CODE IN ('CRDINDEX', 'LOANINDEX', 'MUNICDX', 'CDSOPTIDX') THEN 'INDEX'
    ELSE 'OTHER' END,
    CREDIT_TRADING_FLAG,
    CASE WHEN CCC_STRATEGY LIKE '%PAR LOANS%' OR CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR CCC_PRODUCT_LINE = 'PAR LOANS TRADING' OR BOOK IN ('LDN PAR TRADING RG-LNRGO','LDN PAR TRADING SIDDIQUI-LNSSL') THEN 'Par Loans Trading' 
    WHEN CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW') THEN 'European Credit Flow'
    WHEN CCC_PRODUCT_LINE LIKE '%HIGH YIELD%' THEN 'High Yield' 
    WHEN CCC_PRODUCT_LINE LIKE '%GRADE TRADING%' THEN 'Investment Grade Trading'
    WHEN CCC_PRODUCT_LINE LIKE '%ASIA%' THEN 'Asia Credit Trading'
    WHEN CCC_PRODUCT_LINE in ('NON IG PRIMARY - HY BOND', 'PRIMARY - BONDS', 'PRIMARY - IG BONDS', 'PRIMARY - NIG BONDS', 'CREDIT CORP MANAGEMENT') Then 'Other'
    ELSE 'DSP Index Products' END,
    CASE WHEN CCC_STRATEGY LIKE '%PAR LOANS%' OR CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR CCC_PRODUCT_LINE = 'PAR LOANS TRADING' OR BOOK IN ('LDN PAR TRADING RG-LNRGO','LDN PAR TRADING SIDDIQUI-LNSSL') THEN 'Par Loans Trading' 
    WHEN CCC_PRODUCT_LINE IN ('HIGH YIELD - EU', 'INV GRADE TRADING - EU', 'EUROPEAN CREDIT FLOW', 'NON IG PRIMARY - HY BOND', 'PRIMARY - BONDS', 'PRIMARY - IG BONDS', 'PRIMARY - NIG BONDS', 'CREDIT CORP MANAGEMENT')
    or CCC_PRODUCT_LINE LIKE '%HIGH YIELD%' or CCC_PRODUCT_LINE LIKE '%GRADE TRADING%' or CCC_PRODUCT_LINE LIKE '%ASIA%' THEN 'CC Ex Par Loans'
    ELSE 'DSP Index Products' END,
    CASE WHEN A.PRODUCT_TYPE_CODE IN ('CDSOPTIDX', 'CRDINDEX') THEN 'CDX' WHEN PRODUCT_TYPE_CODE IN ('BANKDEBT') THEN 'BANKDEBT' WHEN 
        PRODUCT_TYPE_CODE IN ('BOND', 'FRN', 'PREF', 'TRD_CLAIM', 'GVTBOND', 'CLNCLN', 'BONDFUT', 'TRS - BOND', 'TRS - GVTBOND', 
                                  'BOND ETF', 'BONDIL', 'CONVRT', 'CLNBOND') THEN 'CASH' WHEN PRODUCT_TYPE_CODE IN ('EQUITY', 'STOCK', 
                                                                                                                        'WARRNT', 
                                                                                                                        'ASCOT', 'ADR', 
                                                                                                                        'FUND', 'ETF', 'OPTION') THEN 
        'EQUITY'
    ELSE 'OTHER' END,
    
    CASE WHEN substr(Book,length(Book)+1-5) = 'DISDL' THEN 'DIRECT LENDING' 
    when A.PRODUCT_TYPE_CODE in ('GVTBOND','ETF','OPTION','CRDINDEX','CDSOPTIDX','FUTURE','BOND ETF') then 'HEDGES'
    when UPPER(A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME) IN 
                ('WASHINGTON MUTUAL PREFERRED FUNDING TRUST I', 'WASHINGTON MUTUAL, INC.', 
                'WASHINGTON MUTUAL PREFERRED FUNDING TRUST III', 'WASHINGTON MUTUAL BANK', 
                'LEHMAN BROTHERS HOLDINGS INC.', 
                'LEHMAN BROTHERS HOLDINGS, INC.', 
                'LEHMAN BROTHERS HOLDINGS E-CAPITAL TRUST I', 
                'LEHMAN BROTHERS UK CAPITAL FUNDING II LP', 
                'LEHMAN BROTHERS HOLDINGS CAPITAL TRUST VARIOUS SERIES', 
                'LEHMAN BROTHERS COMMERCIAL MORTGAGE K.K.', 'LEHMAN BROTHERS JAPAN INC.', 
                'NORTEL NETWORKS CORPORATION',
                'LANDSBANKI ISLANDS HF', 'GLITNIR BANKI HF', 'KAUPTHING BANK HF', 
                'FONTAINEBLEAU LAS VEGAS, LLC','LEHMAN BROTHERS TREASURY CO. BV','HYPO ALPE-ADRIA-BANK INTERNATIONAL AG','LA SEDA DE BARCELONA SA','REYAL URBIS S.A.') then 'LIQUIDATION'
    when A.CCC_PL_REPORTING_REGION in ('JAPAN','ASIA PACIFIC') then 'WORKOUT'
    when A.BOOK in ('SECTD') then 'WORKOUT'
    when A.REFERENCE_ENTITY_NAME in ('SIC PROCESSING AG','SOLARWORLD AG','Q-CELLS INTERNATIONAL FINANCE B.V.','CIRIO FINANZIARA SPA') then 'LIQUIDATION'
    when (A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME like '%TRAVELPORT%' and A.COB_DATE > '2015-03-25') OR A.PRODUCT_TYPE_CODE in ('STOCK','ADR','EQUITY') then 'EQUITY'
    else 'TRADING' END