SELECT
    a.COB_DATE,
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_ID AS CREDIT_ULTIMATE_CODE,
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME AS CREDIT_ULTIMATE_NAME,
    a.TICKER || '.' || a.EXCHANGE AS Decomp_Symbol,
    AVG (a.UNDERLIER_PRICE) AS EQ_price
FROM DWUSER.U_EQ_MSR A
WHERE
    a.COB_DATE IN ('2017-12-29') AND
    a.PRODUCT_TYPE_CODE = 'STOCK' AND
    A.TICKER IS NOT NULL AND
    a.CCC_BANKING_TRADING = 'TRADING' AND
    a.EXCHANGE NOT IN ('OTC') AND
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_ID IN ('BBB00147950','BBB00166947','BBB00183330','BBB00200909','BBB00202989','BBB00204996','BBB00211032','BBB00219374','BBB00232821','BBB00233483','BBB00251836','BBB00261022','BBB00265778','BBB00273475','BBB00278595','BBB00293658','BBB00325311','BBB00326659','BBB00348350','BBB00411502','BBB00597036','BBB01036248','BBB01040965','BBB01048299','BBB01059124','BBB01065803','BBB01333122','BBB01462659','BBB01544735','BBB01640939','BBB01667395','BBB01739103','BBB01832536','BBB01859521','BBB01986589','BBB02006700','BBB02017178','BBB02032482','BBB02194860','BBB02214841','BBB02262766','BBB02291039','BBB02351957','BBB02382796','BBB02459682','BBB02472243','BBB02474084','BBB02495576','BBB02520734','BBB02526094','BBB02529200','BBB02544331','BBB02561885','BBB02579834','BBB02580785','BBB02599964','BBB02613592','BBB02634240','BBB02636918','BBB02639797','BBB02659079','BBB02670389','BBB02676124','BBB02677632','BBB02684585','BBB02701204','BBB02705639','BBB02720233','BBB02738897','BBB02782709','BBB02783155','BBB02789103','BBB02791206','BBB02819319','BBB02825495','BBB02850811','BBB02865788','BBB02867562','BBB02868746','BBB02870040','BBB02889943','BBB02891560','BBB02908751','BBB02941027','BBB02943613','BBB02960208','BBB02961726','BBB02970857','BBB02973547','BBB02975227','BBB02976778','BBB02983106','BBB02985547','BBB02989275','BBB02991905','BBB02995025','BBB03004665','BBB03075784','BBB03088926','BBB03092424','BBB03092656','BBB03104437','BBB03118348','BBB03128553','BBB03135136','BBB03135170','BBB03136025','BBB03139481','BBB03150157','BBB03175122','BBB03176493','BBB03179483','BBB03186826','BBB03194155','BBB03194423','BBB03198663','BBB03202431','BBB03203182','BBB03204425','BBB03207997','BBB03221693','BBB03223292','BBB03223295','BBB03223299','BBB03223301','BBB03223310','BBB03223345','BBB03223346','BBB03223350','BBB03240004','BBB03254744','BBB03259150','BBB03263555','BBB03264610','BBB03271569','BBB03271914','BBB03272105','BBB03274026','BBB03280603','BBB03283876','BBB03289625','BBB03291955','BBB03295173','BBB03299477','BBB03299549','BBB03302472','BBB03304399','BBB03305495','BBB03314913','BBB03316160','BBB03322600','BBB03326160','BBB03328117','BBB03330960','BBB03332265','BBB03335983','BBB03340595','BBB03341828','BBB03342922','BBB03343796','BBB03349812','BBB03349920','BBB03350474','BBB03352709','BBB03353172','BBB03403074','BBB03403690','BBB03407524','BBB03409018','BBB03421372','BBB03437206','BBB03439075','BBB03460970','BBB03470740','BBB03476804','BBB03477927','BBB03478309','BBB03484243','BBB03496985','BBB03497552','BBB03497608','BBB03507345','BBB03517826','BBB03531135','BBB03554020','BBB03563695','BBB03581806','BBB03581818','BBB03603357','BBB03604531','BBB03605057','BBB03607003','BBB03609845','BBB03610434','BBB03614137','BBB03616103','BBB03625147','BBB03627871','BBB03629189','BBB03648651','BBB03658970','BBB03664069','BBB03667125','BBB03667886','BBB03668970','BBB03669871','BBB03671753','BBB03672985','BBB03674779','BBB03676556','BBB03677106','BBB03680694','BBB03682261','BBB03702499','BBB03702882','BBB03703309','BBB03705626','BBB03707918','BBB03711776','BBB03715286','BBB03717480','BBB03718593','BBB03718968','BBB03720685','BBB03720696','BBB03724249','BBB03725463','BBB03726798','BBB03727224','BBB03729511','BBB03736878','BBB03737459','BBB03740638','BBB03748640','BBB03749489','BBB03751281','BBB03752088','BBB03755374','BBB03759590','BBB03759760','BBB03761611','BBB03761749','BBB03762127','BBB03762386','BBB03762430','BBB03762431','BBB03762489','BBB03762492','BBB03762987','BBB03766703','BBB03767260','BBB03768530','BBB03772337','BBB03774994','BBB03777417','BBB03778018','BBB03783072','BBB03783075','BBB03784577','BBB03784754','BBB03785932','BBB03788185','BBB03791997','BBB03792075','BBB03793249','BBB03794438','BBB03797071','BBB03801555','BBB03803620','BBB03804378','BBB03804838','BBB03805682','BBB03808160','BBB03809830','BBB03811595','BBB03813618','BBB03814153','BBB03814276','BBB03818654','BBB03819367','BBB03819494','BBB03820157','BBB03820419','BBB03821067','BBB03821110','BBB03821620','BBB03821627','BBB03822031','BBB03823462','BBB03823481','BBB03826087','BBB03827400','BBB03830322','BBB03830651','BBB03831746','BBB03832040','BBB03832054','BBB03835224','BBB03835423','BBB03836187','BBB03836190','BBB03836558','BBB03837340','BBB03838189','BBB03838197','BBB03838786','BBB03838994','BBB03841396','BBB03842275','BBB03842411','BBB03842655','BBB03845224','BBB03848010','BBB03849882','BBB03851059','BBB03853958','BBB03854358','BBB03855061','BBB03857620','BBB03859064','BBB03859320','BBB03859778','BBB03860263','BBB03860388','BBB03861688','BBB03861814','BBB03867457','BBB03868265','BBB03870068','BBB03874605','BBB03875848','BBB03876160','BBB03878026','BBB03878959','BBB03879694','BBB03881114','BBB03881299','BBB03882116','BBB03894868','BBB03895004','BBB03897749','BBB03898026','BBB03898064','BBB03898068','BBB03898669','BBB03899421','BBB03900194','BBB03900871','BBB03901067','BBB03901581','BBB03903606','BBB03904055','BBB03904817','BBB03904867','BBB03904895','BBB03905942','BBB03906270') AND
    a.TICKER || '.' || a.EXCHANGE IN ('aet.n','axaf.pa','bx.n','ci.n','ftr.q','vale3.sa','cit.n','ele.mc','esv.n','gatx.n','scco.n','hum.n','voya.n','cifs.q','unh.n','ltm.sn','vrx.to','chk.n','brfs3.sa','arcc.q','star.n','moh.n','ads.n','met.n','tcap.n','aer.n','mfc.to','amxl.mx','antm.n','bbepq.pk','ecpg.q','wti.n','wll.n','cdr.mc','nbr.n','kyn_PF.n','bkcc.q','win.q','ainv.q','pnnt.q','mfglq.pk','cme.q','sea.ax','ocsl.q','cco.n','rig.n','slrc.q','hta.n','al.n','cboe.q','nmfc.n','trgp.n','pflt.q','ftsi.n','cct.n','cyh.n','mpo.n','tslx.n','afl.n','hclp.n','vslr.n','gpro.q','gsbd.n','fit.n','fcfe18.mx','ath.n','cgbd.q','ice.n','heliq.pk','crc.n','atto.n','wft.n','lilak.q') AND
    A.SILO_SRC = 'IED'
GROUP BY
    a.COB_DATE,
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_ID,
    A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    a.TICKER || '.' || a.EXCHANGE