SELECT
    A.PRODUCT_DESCRIPTION,
    A.COB_DATE,
    A.MRD_RATING,
    MAX(Coalesce(CR_SPREAD_MARK_5Y,0)) as CR_SPREAD_MARK_5Y,
    SUM (A.USD_EXPOSURE) AS NET_EXPOSURE,
    SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
    SUM (A.USD_NOTIONAL) AS NOTIONAL,
    ABS (SUM (A.USD_EXPOSURE)) AS ABS_NET_EXPOSURE
FROM cdwuser.U_EXP_MSR A
WHERE
    A.COB_DATE in ('2018-02-28','2018-02-27') AND
    A.CCC_BUSINESS_AREA IN ('CREDIT-CORPORATES') AND
    (CCC_STRATEGY in ('PRIMARY LOANS - AP','SECONDARY LOANS - AP') OR A.CCC_PRODUCT_LINE IN ('PAR LOANS TRADING'))

GROUP BY
    A.PRODUCT_DESCRIPTION,
    A.COB_DATE,
    A.MRD_RATING