Select 
COB_DATE,
REFERENCE_ENTITY_NAME, 
MRD_RATING
, max(CR_SPREAD_MARK_5Y) as SPREAD_5YR
, sum(USD_PV10_BENCH) PV10
, sum(USD_PV01SPRD) CS01
, sum(USD_EXPOSURE) NE
, sum(USD_NOTIONAL) NOTIONAL
, sum(USD_MARKET_VALUE) MV
from cdwuser.U_EXP_MSR a
WHERE
    a.COB_DATE IN 
    ('2018-02-28', '2018-01-31')
and EXP_ASSET_TYPE in ('CR','OT')
and CCC_BUSINESS_AREA = 'SECURITIZED PRODUCTS GRP'
and SPG_DESC = 'CORPORATE DEFAULT SWAP'
Group by 
COB_DATE,
REFERENCE_ENTITY_NAME, 
MRD_RATING