with
 PRODUCT_LINE_VALUE(ccc_product_line) as ( values ('CRE LEND SECURITIZATION'),('CRE LEND - BANK HFI/HFS'),('CRE LENDING'),('CRE LENDING SEC/HFS'),('CREL BANK HFI'),('WAREHOUSE'))

SELECT
b.COB_DATE,
b.CATEGORY,
sum(NET_EXPOSURE) USD_EXPOSURE,
sum(SPV01) SPV01,
sum(PV01) PV01

FROM

(
SELECT
a.COB_DATE,
UNNEST(ARRAY[
CLASSIFICATION_0,
CLASSIFICATION_1,
CLASSIFICATION_2]) CATEGORY,
NET_EXPOSURE,
SPV01,
PV01

FROM
(
SELECT
COB_DATE,
'Agency Debenture' CLASSIFICATION_0,
Case when PAYOFF_MODEL IN ('AGENCY_CALLABLE','AGENCY CALLABLE BONDS') then 'Agency Callable Debenture' end CLASSIFICATION_1,
Case when POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN BANK SYSTEM' then 'FHLB'
    when POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL FARM CREDIT BANK' then 'FFCB'
    when POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL HOME LOAN MORTGAGE CORPORATION' then 'FHLMC'
    when POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = 'FEDERAL NATIONAL MORTGAGE ASSOCIATION' then 'FNMA'
    else 'Other Issuer' END AS CLASSIFICATION_2,
SUM(USD_EXPOSURE) AS NET_EXPOSURE,
SUM(USD_PV01SPRD) AS SPV01,
SUM(USD_IR_UNIFIED_PV01) as PV01

FROM CDWUSER.U_EXP_MSR

WHERE
COB_DATE IN ('2018-02-28', '2018-01-31')
AND CCC_DIVISION in ('FIXED INCOME DIVISION')
AND CCC_PRODUCT_LINE NOT in (select ccc_product_line from PRODUCT_LINE_VALUE)
AND PRODUCT_TYPE_CODE IN ('AGN')
AND CCC_PL_REPORTING_REGION = 'AMERICAS'

GROUP BY 
COB_DATE,
CLASSIFICATION_0,
CLASSIFICATION_1,
CLASSIFICATION_2
) A
) B

WHERE
b.CATEGORY IS NOT NULL
GROUP BY
b.COB_DATE, 
b.CATEGORY