SELECT 
COB_DATE
,POSITION_CHILD_ISSUER_PARTY_DARWIN_ID
,POSITION_CHILD_ISSUER_PARTY_DARWIN_NAME
,PRODUCT_TYPE_CODE
,MAX(CR_SPREAD_MARK_5Y) AS CDS_SPREAD
,MIN(MARK_OF_POSITION) AS PRICE
FROM DWUSER.U_CR_MSR
WHERE COB_DATE in ('2018-01-26')
AND MARK_OF_POSITION>0
AND PRODUCT_TYPE_CODE IN ('DEFSWAP','BOND')
AND TICKET IN (
'o8cfu','uzcw1','o9iqr','itmsl','r49nk','o29fq','ntlpo','o7fco','nxrou','o3c42','zqkzz','zv9st','zxrma','o8ggm','o8h9b','o03yz','rgt04','n8ius','mtmpm','o9ig3','o9dqx','nr48i'
)
GROUP BY 
COB_DATE
,POSITION_CHILD_ISSUER_PARTY_DARWIN_ID
,POSITION_CHILD_ISSUER_PARTY_DARWIN_NAME
,PRODUCT_TYPE_CODE