SELECT
    a.PRODUCT_TYPE_CODE,
    a.TERM_BUCKET, 
    a.COB_DATE,
    SUM (a.USD_IR_UNIFIED_PV01) AS USD_PV01
FROM CDWUSER.U_IR_MSR a
WHERE
    a.COB_DATE BETWEEN '2018-02-21' AND '2018-02-28' AND 
    (a.VERTICAL_SYSTEM IN ('GWM_MUNI_NY') OR
     (a.CCC_BUSINESS_AREA = 'NON CORE MARKETS' AND
      (a.CCC_PRODUCT_LINE = 'GWM FIXED INCOME' OR
       a.CCC_PRODUCT_LINE = 'WM FIXED INCOME') AND
      a.PRODUCT_TYPE_CODE IN ('RATEFUT', 'GVTBOND', 'MUNI', 'MUNI_TAXABLE') AND
      a.CCC_HIERARCHY_LEVEL11 IN ('MUNICIPAL PRODUCTS')) OR
     (a.CCC_BUSINESS_AREA = 'MUNICIPAL SECURITIES' AND
      a.CCC_STRATEGY = 'FLOW TRADING'))
GROUP BY
    a.PRODUCT_TYPE_CODE,
    a.TERM_BUCKET, 
    a.COB_DATE