SELECT
    COALESCE (A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
              B.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME) AS POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
    COALESCE (A.USD_PV10_BENCH,
              0) + COALESCE (B.USD_PV10_BENCH,
                             0) AS USD_PV10_BENCH,
    ABS (COALESCE (A.USD_PV10_BENCH,
                   0) + COALESCE (B.USD_PV10_BENCH,
                                  0)) AS ABS_USD_PV10_BENCH
FROM
    (
        SELECT
            A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
            SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
            ABS (SUM (A.USD_PV10_BENCH)) AS ABS_USD_PV10_BENCH
        FROM cdwuser.U_DM_CC A
        WHERE
            A.COB_DATE IN ('2018-02-28') AND 


            A.CCC_BUSINESS_AREA = 'CREDIT-CORPORATES' AND
            A.CREDIT_TRADING_FLAG NOT IN ('Distressed','Distressed Hedges') AND
            A.FID1_SENIORITY NOT IN ('SUBT1', 'SUBUT2', 'AT1') AND
            A.CCC_PRODUCT_LINE NOT LIKE '%PRIMARY%' AND
            A.RATING2 = 'IG'
        GROUP BY A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
        HAVING SUM (A.USD_PV10_BENCH) IS NOT NULL
    )
    A
    FULL OUTER JOIN
    (
        SELECT
            A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME,
            SUM (A.USD_PV10_BENCH) AS USD_PV10_BENCH,
            ABS (SUM (A.USD_PV10_BENCH)) AS ABS_USD_PV10_BENCH
        FROM cdwuser.U_DM_CC A
        WHERE
            A.COB_DATE IN ('2018-02-28') AND 


            A.CCC_BUSINESS_AREA = 'CREDIT-CORPORATES' AND
            A.CREDIT_TRADING_FLAG NOT IN ('Distressed','Distressed Hedges') AND
            A.FID1_SENIORITY NOT IN ('SUBT1', 'SUBUT2', 'AT1') AND
            A.CCC_PRODUCT_LINE NOT LIKE '%PRIMARY%' AND
            A.RATING2 = 'NIG'
        GROUP BY A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
        HAVING SUM (A.USD_PV10_BENCH) IS NOT NULL
    )
    B
    ON A.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME = B.POSITION_ULT_ISSUER_PARTY_DARWIN_NAME
WHERE ABS (COALESCE (A.USD_PV10_BENCH,
                     0)) - ABS (COALESCE (B.USD_PV10_BENCH,
                                          0)) < 0
ORDER BY ABS (COALESCE (A.USD_PV10_BENCH,
                        0) + COALESCE (B.USD_PV10_BENCH,
                                       0)) DESC
FETCH FIRST 5 ROWS ONLY