SELECT
    a.COB_DATE,
    spg_desc,
    
    CASE WHEN INSURER_RATING in ('AAA','AM','AS') then 'AAA/AM/AS'
    when INSURER_RATING in ('AJ') then 'AJ'
    when INSURER_RATING in ('AA') then 'AA'
    when INSURER_RATING in ('A') then 'A'
    when INSURER_RATING in ('BBB', 'BBB-') then 'BBB'
    else 'BB' end AS GROUPED_INSURER_RATING,

    PRODUCT_DESCRIPTION,
    GROUPED_TRADING_LENDING,
    SUM (a.USD_EXPOSURE) AS NET_EXPOSURE
FROM cdwuser.U_DM_SPG a
WHERE
    a.COB_DATE IN 
('2018-02-28', 
'2018-02-27', 
'2018-01-31', 
'2017-12-29', 
'2017-12-29') 
    AND a.CCC_BUSINESS_AREA = 'SECURITIZED PRODUCTS GRP'    
    AND NOT a.CCC_PRODUCT_LINE IN ('CRE LENDING SEC/HFS', 'CREL BANK HFI', 'CRE LENDING', 'WAREHOUSE')
--    AND NOT (a.SPG_DESC = 'CMBS INDEX' AND a.CCC_PRODUCT_LINE IN ('CRE LENDING SEC/HFS', 'CREL BANK HFI', 'CRE LENDING', 'SPG MANAGEMENT'))
    AND CCC_PL_REPORTING_REGION = 'AMERICAS'
    AND GROUPED_TRADING_LENDING = 'CMBS'
    AND SPG_DESC = 'CMBS INDEX'
GROUP BY
    a.COB_DATE,
    spg_desc,

    CASE WHEN INSURER_RATING in ('AAA','AM','AS') then 'AAA/AM/AS'
    when INSURER_RATING in ('AJ') then 'AJ'
    when INSURER_RATING in ('AA') then 'AA'
    when INSURER_RATING in ('A') then 'A'
    when INSURER_RATING in ('BBB', 'BBB-') then 'BBB'
    else 'BB' end,

    PRODUCT_DESCRIPTION,
   GROUPED_TRADING_LENDING