"MRD-EMEA-Platinum CVA Weekly","PT1","FX_DELTA","NYPG_OERW","platinum_less_time.001.lob",1
"Preliminary BRC MUFG Report Monthly","PivotTable","GWM","NYPG_OERW","platinum_less_time.002.lob",1
"Preliminary BRC MUFG Report Monthly","PivotTable","CC_MUNI","NYPG_OERW","platinum_less_time.003.lob",1
"Asia Risk Summary Asia weekly Wed","pivot_FX","Pivot_FX_pnl_Slides1","NYPG_OERW","platinum_less_time.004.lob",2
"Preliminary BRC MUFG Report Monthly","PivotTable","SPG","NYPG_OERW","platinum_less_time.005.lob",2
"Preliminary BRC MUFG Report Monthly","PivotTable","EM","NYPG_OERW","platinum_less_time.006.lob",2
"Preliminary BRC MUFG Report Monthly","PivotTable","CC_DISTRESSED","NYPG_OERW","platinum_less_time.007.lob",2
"Preliminary BRC MUFG Report Monthly","PivotTable","CC_DEEPSUB","NYPG_OERW","platinum_less_time.008.lob",2
"Preliminary BRC MUFG Report Monthly","PivotTable","CC_BPV01","NYPG_OERW","platinum_less_time.009.lob",2
"Monthly WM Market Risk Banking Report","KRI_Pivots","CREDIT_AFS","NYPG_OERW","platinum_less_time.010.lob",2
"Monthly MSPBNA Market Risk Report","Terms_Pivot","MSPBNA_SWAPTION_VEGA","NYPG_OERW","platinum_less_time.011.lob",2
"Monthly MSBNA Market Risk Report","Pivots","CREDIT_AFS","NYPG_OERW","platinum_less_time.012.lob",2
"Monthly Corporate Credit Summary Report","Page 5 New1A Gross","P10C","NYPG_OERW","platinum_less_time.013.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 5 New1A Gross","P7C","NYPG_OERW","platinum_less_time.014.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 5 New1A Gross","P5C","NYPG_OERW","platinum_less_time.015.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 10","P7","NYPG_OERW","platinum_less_time.016.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 10","P6X","NYPG_OERW","platinum_less_time.017.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 1 PT","P51B","NYPG_OERW","platinum_less_time.018.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 1 PT","P51","NYPG_OERW","platinum_less_time.019.lob",2
"MSBNA Daily Corporate Credit Summary Report","Page 1 PT","P49A","NYPG_OERW","platinum_less_time.020.lob",2
"MRU Corporate Credit Summary Report","Page 5 New1A Gross","P5C","NYPG_OERW","platinum_less_time.021.lob",2
"MRU Corporate Credit Summary Report","Page 5 New1A Gross","P3A","NYPG_OERW","platinum_less_time.022.lob",2
"MRU Corporate Credit Summary Report","Page 5 New1A Gross","P3","NYPG_OERW","platinum_less_time.023.lob",2
"MRD-Platinum CVA MTD","PT1","MNE_Ntl","NYPG_OERW","platinum_less_time.024.lob",2
"Asia Risk Summary Asia weekly Wed","pivot_FX","Pivot_FX_pnl_Slides2","NYPG_OERW","platinum_less_time.025.lob",2
