"Asia Risk Summary Asia weekly Wed","pivot_CPM","Pivot_CPM_Index","NYPG_OERW","u_exp_msr_less_time.001.lob",5
"Preliminary BRC MUFG Report Monthly","PivotTable","CDP","NYPG_OERW","u_exp_msr_less_time.002.lob",5
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.003.lob",5
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.004.lob",5
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.005.lob",5
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.006.lob",5
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.007.lob",5
"NFA_Monthly_Swap_Dealer_Data_Credit","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.008.lob",5
"Asia Risk Summary MSIP Asia monthly","pivot_Dashboard","pivot_Credit_Net","NYPG_OERW","u_exp_msr_less_time.009.lob",5
"Asia Risk Summary MSIP Asia","pivot_Dashboard","pivot_Credit_Net","NYPG_OERW","u_exp_msr_less_time.010.lob",5
"Asia Risk Summary MSIP Asia","pivot_Credit","Pivot_Credit1","NYPG_OERW","u_exp_msr_less_time.011.lob",5
"Asia Risk Summary MSIP Asia","pivot_CPM","Pivot_CPM_Index","NYPG_OERW","u_exp_msr_less_time.012.lob",5
"Asia Risk Summary Asia weekly Wed","pivot_Dashboard","pivot_Credit_Net","NYPG_OERW","u_exp_msr_less_time.013.lob",5
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit10","NYPG_OERW","u_exp_msr_less_time.014.lob",5
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit1","NYPG_OERW","u_exp_msr_less_time.015.lob",5
"Asia Risk Summary Asia weekly Wed","pivot_CPM","Pivot_CPM_IR_FX","NYPG_OERW","u_exp_msr_less_time.016.lob",6
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.017.lob",6
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.018.lob",6
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.019.lob",6
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.020.lob",6
"NFA_Monthly_Swap_Dealer_Data_Credit","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.021.lob",6
"NFA_Monthly_Swap_Dealer_Data_Credit","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.022.lob",6
"Daily MSIP CVA Limits Report","PT2","FID_JTD","NYPG_OERW","u_exp_msr_less_time.023.lob",6
"Asia Risk Summary MSIP Asia monthly","pivot_Credit","Pivot_Credit10","NYPG_OERW","u_exp_msr_less_time.024.lob",6
"Asia Risk Summary MSIP Asia monthly","pivot_Credit","Pivot_Credit1","NYPG_OERW","u_exp_msr_less_time.025.lob",6
"Asia Risk Summary MSIP Asia","pivot_CPM","Pivot_CPM_IR_FX","NYPG_OERW","u_exp_msr_less_time.026.lob",6
"Asia Risk Summary Asia weekly Wed","pivot_EQ","top_index_positions","NYPG_OERW","u_exp_msr_less_time.027.lob",7
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CS01","NYPG_OERW","u_exp_msr_less_time.028.lob",7
"NFA_Monthly_Swap_Dealer_Data_Credit","MRD_Pivots","FX1PctUp","NYPG_OERW","u_exp_msr_less_time.029.lob",7
"MSIP CC Junior Debt Limit Monitoring","P9","P9Tab","NYPG_OERW","u_exp_msr_less_time.030.lob",7
"Daily_LE_Stressed_VaR_PnL_Tool","Pivots","MSCOEQSlides","NYPG_OERW","u_exp_msr_less_time.031.lob",7
"Asia Risk Summary MSIP Asia monthly","pivot_EQ","top_index_positions","NYPG_OERW","u_exp_msr_less_time.032.lob",7
"Asia Risk Summary MSIP Asia","pivot_EQ","top_index_positions","NYPG_OERW","u_exp_msr_less_time.033.lob",7
"Asia Risk Summary MSIP Asia","pivot_Credit","Pivot_Credit10","NYPG_OERW","u_exp_msr_less_time.034.lob",8
"MSBNA Daily Corporate Credit Summary Report","Page 10","P5","NYPG_OERW","u_exp_msr_less_time.035.lob",8
"Daily_LE_Stressed_VaR_PnL_Tool","Pivots","MSCOEQSlides","NYPG_OERW","u_exp_msr_less_time.036.lob",8
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit4","NYPG_OERW","u_exp_msr_less_time.037.lob",9
"NFA_Monthly_Swap_Dealer_Data_Market","MRD_Pivots","CM1PctUp","NYPG_OERW","u_exp_msr_less_time.038.lob",9
"MSBNA Daily Corporate Credit Summary Report","Page 10","P3","NYPG_OERW","u_exp_msr_less_time.039.lob",9
"MSBNA Daily Corporate Credit Summary Report","Page 1 PT","P77","NYPG_OERW","u_exp_msr_less_time.040.lob",9
"Daily CM LE Risk Report DWH","Data_EUPG_Risk","EUPG_DollDelta","NYPG_OERW","u_exp_msr_less_time.041.lob",9
"Asia Risk Summary MSIP Asia monthly","pivot_Credit","Pivot_Credit6","NYPG_OERW","u_exp_msr_less_time.042.lob",9
"Asia Risk Summary MSIP Asia monthly","pivot_Credit","Pivot_Credit5","NYPG_OERW","u_exp_msr_less_time.043.lob",9
"Asia Risk Summary MSIP Asia monthly","pivot_Credit","Pivot_Credit4","NYPG_OERW","u_exp_msr_less_time.044.lob",9
"Asia Risk Summary India Primary Dealer","pivot_EQ","top_index_positions","NYPG_OERW","u_exp_msr_less_time.045.lob",9
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit7","NYPG_OERW","u_exp_msr_less_time.046.lob",9
"Monthly DVA REPORT","Data","DVA_GREEKS_Excl_Stuctured_Notes","NYPG_OERW","u_exp_msr_less_time.047.lob",10
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit6","NYPG_OERW","u_exp_msr_less_time.048.lob",10
"Asia Risk Summary Asia weekly Wed","pivot_Credit","Pivot_Credit5","NYPG_OERW","u_exp_msr_less_time.049.lob",10
"0517(G) MSBIL Daily LE Banking Report","SPG_Risk_Exp","SPG","NYPG_OERW","u_exp_msr_less_time.050.lob",10
