with
NAME_VALUE(name) as (values ('FEDERAL HOME LOAN BANK SYSTEM'), ('FEDERAL FARM CREDIT BANK'), ('FEDERAL HOME LOAN MORTGAGE CORPORATION'), ('FEDERAL NATIONAL MORTGAGE ASSOCIATION'), ('FEDERAL AGRICULTURAL MORTGAGE CORPORATION'), ('FEDERAL DEPOSIT INSURANCE CORPORATION')),
CCC_BUSINESS_AREA_VALUE(ccc_business_area) as (values ('CPM'),('LENDING'),('CPM TRADING (MPE)'),('OTC CLIENT CLEARING'),('COMMODITIES'),('NON CORE')) 

SELECT
    COB_DATE,
    CCC_PRODUCT_LINE,
    CCC_STRATEGY,
    BOOK,
    SUM(USD_EXPOSURE) AS USD_EXPOSURE

    FROM CDWUSER.U_EXP_MSR a
WHERE
 COB_DATE IN ('2018-02-28', '2018-02-27')
AND CCC_DIVISION IN ('FIXED INCOME DIVISION')
AND POSITION_ULT_ISSUER_PARTY_DARWIN_NAME in (select name from name_value)
AND VERTICAL_SYSTEM not in ('MBS_NY','SPG_NY')
and CCC_BUSINESS_AREA not in (select ccc_business_area from ccc_business_area_value)

GROUP BY
COB_DATE,
CCC_PRODUCT_LINE,
CCC_STRATEGY,
BOOK