"TSY VaR Commentary Tool","Positions_Details","TDET3_TDET6_IR_PV01_HIST","NYPG_OERW","u_exp_trends_longer_time.001.lob",235
"0302(G) MSIP Daily LE Report 1YR VaR Parallel","IR_Risk_Exp","ir_conc_3","NYPG_OERW","u_exp_trends_longer_time.002.lob",221
"TSY VaR Commentary Tool","Positions_Details","TDET3_CR_KAPPA_HIST","NYPG_OERW","u_exp_trends_longer_time.003.lob",164
"0302(G) MSIP Daily LE Report 1YR VaR Parallel","IR_Risk_Exp","ir_conc_1","NYPG_OERW","u_exp_trends_longer_time.004.lob",146
"Weekly Italy Dashboard","UK Group","Pivot_CVA_FX","NYPG_OERW","u_exp_trends_longer_time.005.lob",141
"Early Daily Firm Funding and Liquidity Portfolio Risk Report","Data","Pivot_Limits_TSTJY","NYPG_OERW","u_exp_trends_longer_time.006.lob",100
"TSY VaR Commentary Tool","Positions_Details","TDET3_SPREAD_PV01_HIST","NYPG_OERW","u_exp_trends_longer_time.007.lob",100
"0302(G) MSIP Daily LE Report 1YR VaR Parallel","IR_Risk_Exp","ir_conc_2","NYPG_OERW","u_exp_trends_longer_time.008.lob",98
"Daily ESRC IR Graphs","StrRates","StructuredRatesPivot2","NYPG_OERW","u_exp_trends_longer_time.009.lob",93
"Daily Treasury FX Risk Report","Other_Limits_Usages","Limits_and_Usages_TSTJY","NYPG_OERW","u_exp_trends_longer_time.010.lob",70
"0302(G) MSIP Monthly LE Report","Risk_Summary","IR_PV01","NYPG_OERW","u_exp_trends_longer_time.011.lob",69
"0302(G) MSIP Daily LE Banking Trading Report","IR_Risk_Exp","ir_conc_2","NYPG_OERW","u_exp_trends_longer_time.012.lob",59
"TSY VaR Commentary Tool","Positions_Details","TDET3_CR_KAPPA","NYPG_OERW","u_exp_trends_longer_time.013.lob",56
"Weekly Treasury FX Risk Report","Other_Limits_Usages","Limits_and_Usages_TSTJY","NYPG_OERW","u_exp_trends_longer_time.014.lob",52
"Daily MTM Risk Report","Data","Pivot_Limits_TSTJY","NYPG_OERW","u_exp_trends_longer_time.015.lob",51
"0302(G) MSIP Daily LE Banking Report","PV01_Data","PV01_ByCountry","NYPG_OERW_OPT","u_exp_trends_longer_time.016.lob",50
"0302(G) MSIP Daily LE Banking Report","IR_Risk_Exp","ir_conc_1","NYPG_OERW","u_exp_trends_longer_time.017.lob",48
"0302(G) MSIP Daily LE Banking Trading Report","IR_Risk_Exp","ir_conc_3","NYPG_OERW","u_exp_trends_longer_time.018.lob",48
"0302(G) MSIP Monthly LE Report","IR_Risk_Exp","ir_conc_1","NYPG_OERW","u_exp_trends_longer_time.019.lob",47
"0302(G) MSIP Wednesday Weekly LE Report","IRC_IR_Risk_Exp","division","NYPG_OERW_OPT","u_exp_trends_longer_time.020.lob",46
"0302(G) MSIP Wednesday Weekly LE Report","IR_Risk_Exp","ir_conc_3","NYPG_OERW","u_exp_trends_longer_time.021.lob",46
"0517(G) MSBIL Daily LE Report","Risk_Summary","IR_PV01","NYPG_OERW","u_exp_trends_longer_time.022.lob",45
"0517(G) MSBIL Wednesday Weekly LE Report","IRC_IR_Risk_Exp","division","NYPG_OERW_OPT","u_exp_trends_longer_time.023.lob",44
"0302(G) MSIP Daily LE Report 1YR VaR Parallel","Risk_Summary","IR_PV01","NYPG_OERW","u_exp_trends_longer_time.024.lob",43
"0302(G) MSIP Wednesday Weekly LE Report","Risk_Summary","IR_PV01","NYPG_OERW","u_exp_trends_longer_time.025.lob",43
